__end_of_L5 E4D 0 SMALLCONST 0
__end_of_P3 E3D 0 SMALLCONST 0
__S0 F32 0 ABS 0
__S1 19 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_day B 0 COMRAM 1
__end_of_L6 E49 0 SMALLCONST 0
__end_of_P4 E39 0 SMALLCONST 0
__end_of_P5 E35 0 SMALLCONST 0
_week 9 0 COMRAM 1
_main E80 0 CODE 0
_year 7 0 COMRAM 1
___sp 0 0 STACK 2
btemp 18 0 COMRAM 1
start 8A 0 CODE 0
_hour D 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 19 0 COMRAM 1
ttemp6 1C 0 COMRAM 1
ttemp7 20 0 COMRAM 1
wtemp8 19 0 COMRAM 1
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
main@a 16 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR 8A 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 5 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 18 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_LowISR 18 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 19 0 COMRAM 1
__Ltemp 18 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 8E 0 CODE 0
__Linit 8A 0 CODE 0
__Hintcodelo 8A 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main ED8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization F20 0 CODE 0
__end_of_lg2_l E29 0 SMALLCONST 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ivln2_l E19 0 SMALLCONST 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 8A 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 8A 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_ivln2 E1D 0 SMALLCONST 0
__ptext0 E80 0 CODE 0
_HighISR 8 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F20 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_bp E71 0 SMALLCONST 0
__end_of_cp E21 0 SMALLCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func ED8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_cp_h E7D 0 SMALLCONST 0
__Hspace_0 F32 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 11 0 COMRAM 1
__end_of_dp_h E11 0 SMALLCONST 0
__Hspace_1 19 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E80 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
_seconds F 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_lg2 E31 0 SMALLCONST 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_tiny@sqrtf$F1826 E15 0 SMALLCONST 0
__pcinit F14 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_lg2_h E2D 0 SMALLCONST 0
__end_of_ivln2_h E75 0 SMALLCONST 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_tiny E61 0 SMALLCONST 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits E92 0 ABS 0
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_ovt E25 0 SMALLCONST 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 6 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_huge E65 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body ED8 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_two24 E69 0 SMALLCONST 0
start_initialization F14 0 CODE 0
__end_of_cp_l E79 0 SMALLCONST 0
__end_of_dp_l E09 0 SMALLCONST 0
__end_of_L1 E5D 0 SMALLCONST 0
__initialization F14 0 CODE 0
__end_of_L2 E59 0 SMALLCONST 0
__activetblptr 1 0 ABS 0
__end_of_L3 E55 0 SMALLCONST 0
__end_of_P1 E45 0 SMALLCONST 0
__end_of_HighISR F14 0 CODE 0
__end_of_L4 E51 0 SMALLCONST 0
__end_of_P2 E41 0 SMALLCONST 0
%segments
reset_vec 0 5 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 8D CODE 18 0
smallconst E00 E7F SMALLCONST E00 0
bssCOMRAM 1 18 COMRAM 1 1
text0 E80 F31 CODE E80 0
%locals
dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f67k40.h
C:\Users\areeb\AppData\Local\Temp\xcAsc6k.s
9651 F14 0 CODE 0
9653 F14 0 CODE 0
9656 F14 0 CODE 0
9685 F14 0 CODE 0
9686 F18 0 CODE 0
9687 F1A 0 CODE 0
9688 F1A 0 CODE 0
9689 F1C 0 CODE 0
9690 F1E 0 CODE 0
9696 F20 0 CODE 0
9698 F20 0 CODE 0
9699 F22 0 CODE 0
9701 F24 0 CODE 0
9702 F26 0 CODE 0
9703 F28 0 CODE 0
9704 F2A 0 CODE 0
9705 F2C 0 CODE 0
9706 F2E 0 CODE 0
main.c
18 E80 0 CODE 0
20 E80 0 CODE 0
21 E82 0 CODE 0
22 E84 0 CODE 0
23 E86 0 CODE 0
34 E88 0 CODE 0
39 E90 0 CODE 0
40 EC8 0 CODE 0
41 ECA 0 CODE 0
42 ECE 0 CODE 0
44 ECE 0 CODE 0
C:\Users\areeb\AppData\Local\Temp\xcAsc6k.s
10198 18 0 CODE 0
interrupts.c
37 18 0 CODE 0
39 26 0 CODE 0
40 36 0 CODE 0
41 3A 0 CODE 0
42 3E 0 CODE 0
43 42 0 CODE 0
46 44 0 CODE 0
48 58 0 CODE 0
50 7A 0 CODE 0
C:\Users\areeb\AppData\Local\Temp\xcAsc6k.s
10331 8 0 CODE 0
interrupts.c
28 8 0 CODE 0
interrupts.c
28 ED8 0 CODE 0
30 ED8 0 CODE 0
31 EE8 0 CODE 0
32 F0C 0 CODE 0
35 F10 0 CODE 0
