%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
intcodelo CODE 0 18 18 72 1 2
cinit CODE 0 F14 F14 1E 1 2
idloc IDLOC 5 200000 200000 10 1 1
intcode_body CODE 0 ED8 ED8 3C 1 2
text0 CODE 0 E80 E80 58 1 2
cstackCOMRAM COMRAM 1 11 11 7 1 1
temp COMRAM 1 18 18 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 E00 E00 80 1 2
bssCOMRAM COMRAM 1 1 1 10 1 1
config CONFIG 4 300000 300000 C 1 1
$C:\Users\areeb\AppData\Local\Temp\xcAsc6k.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 8A 8A 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST E-17 1
CONST 8E-DFF 1
CONST F32-1FFFF 1
SMALLCONST F32-1FFFF 1
CODE 6-7 1
CODE E-17 1
CODE 8E-DFF 1
CODE F32-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 19-DE9 1
BIGSFR DEF-FFF 1
COMRAM 19-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F32-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
18 intcodelo CODE >10198:C:\Users\areeb\AppData\Local\Temp\xcAsc6k.s
18 intcodelo CODE >37:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
26 intcodelo CODE >39:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
36 intcodelo CODE >40:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
3A intcodelo CODE >41:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
3E intcodelo CODE >42:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
42 intcodelo CODE >43:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
44 intcodelo CODE >46:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
58 intcodelo CODE >48:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
7A intcodelo CODE >50:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
8 intcode CODE >10331:C:\Users\areeb\AppData\Local\Temp\xcAsc6k.s
8 intcode CODE >28:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
ED8 intcode_body CODE >28:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
ED8 intcode_body CODE >30:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
EE8 intcode_body CODE >31:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
F0C intcode_body CODE >32:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
F10 intcode_body CODE >35:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
E80 text0 CODE >18:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
E80 text0 CODE >20:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
E82 text0 CODE >21:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
E84 text0 CODE >22:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
E86 text0 CODE >23:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
E88 text0 CODE >34:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
E90 text0 CODE >39:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
EC8 text0 CODE >40:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
ECA text0 CODE >41:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
ECE text0 CODE >42:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
ECE text0 CODE >44:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F14 cinit CODE >9651:C:\Users\areeb\AppData\Local\Temp\xcAsc6k.s
F14 cinit CODE >9653:C:\Users\areeb\AppData\Local\Temp\xcAsc6k.s
F14 cinit CODE >9656:C:\Users\areeb\AppData\Local\Temp\xcAsc6k.s
F14 cinit CODE >9685:C:\Users\areeb\AppData\Local\Temp\xcAsc6k.s
F18 cinit CODE >9686:C:\Users\areeb\AppData\Local\Temp\xcAsc6k.s
F1A cinit CODE >9687:C:\Users\areeb\AppData\Local\Temp\xcAsc6k.s
F1A cinit CODE >9688:C:\Users\areeb\AppData\Local\Temp\xcAsc6k.s
F1C cinit CODE >9689:C:\Users\areeb\AppData\Local\Temp\xcAsc6k.s
F1E cinit CODE >9690:C:\Users\areeb\AppData\Local\Temp\xcAsc6k.s
F20 cinit CODE >9696:C:\Users\areeb\AppData\Local\Temp\xcAsc6k.s
F20 cinit CODE >9698:C:\Users\areeb\AppData\Local\Temp\xcAsc6k.s
F22 cinit CODE >9699:C:\Users\areeb\AppData\Local\Temp\xcAsc6k.s
F24 cinit CODE >9701:C:\Users\areeb\AppData\Local\Temp\xcAsc6k.s
F26 cinit CODE >9702:C:\Users\areeb\AppData\Local\Temp\xcAsc6k.s
F28 cinit CODE >9703:C:\Users\areeb\AppData\Local\Temp\xcAsc6k.s
F2A cinit CODE >9704:C:\Users\areeb\AppData\Local\Temp\xcAsc6k.s
F2C cinit CODE >9705:C:\Users\areeb\AppData\Local\Temp\xcAsc6k.s
F2E cinit CODE >9706:C:\Users\areeb\AppData\Local\Temp\xcAsc6k.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hspace_0 F32 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hspace_1 19 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\areeb\AppData\Local\Temp\xcAsc6k.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_LowISR 8A 0 CODE 0 intcodelo dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
main@a 16 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\areeb\AppData\Local\Temp\xcAsc6k.o
_hour D 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_main E80 0 CODE 0 text0 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_week 9 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_year 7 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
btemp 18 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
start 8A 0 CODE 0 init C:\Users\areeb\AppData\Local\Temp\xcAsc6k.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hpowerup 8A 0 CODE 0 powerup dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
ttemp5 19 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
ttemp6 1C 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
ttemp7 20 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsc6k.o
intlevel0 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAsc6k.o
intlevel1 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAsc6k.o
intlevel2 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAsc6k.o
intlevel3 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAsc6k.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
wtemp8 19 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_ADRESH F64 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\areeb\AppData\Local\Temp\xcAsc6k.o
___intlo_sp 0 0 STACK 2 stack C:\Users\areeb\AppData\Local\Temp\xcAsc6k.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hintcodelo 8A 0 CODE 0 intcodelo dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_LowISR 18 0 CODE 0 intcodelo dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
start_initialization F14 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_TRISBbits F82 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_ADREFbits F58 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_L1 E5D 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_L2 E59 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_L3 E55 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_L4 E51 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_L5 E4D 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_L6 E49 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_P1 E45 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_P2 E41 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_P3 E3D 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_P4 E39 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_P5 E35 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_bp E71 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_cp E21 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_IPR0bits E1F 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_IPR2bits E21 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsc6k.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\areeb\AppData\Local\Temp\xcAsc6k.o
__end_of_HighISR F14 0 CODE 0 intcode_body dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hinit 8E 0 CODE 0 init dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Htemp 19 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Linit 8A 0 CODE 0 init dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Ltemp 18 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_ivln2_h E75 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_ivln2_l E19 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
int$flags 18 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__S0 F32 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__S1 19 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_day B 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_tiny@sqrtf$F1826 E15 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_lg2 E31 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_ovt E25 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
int_func ED8 0 CODE 0 intcode_body dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_PIE0bits E29 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_PIE2bits E2B 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__pintcode_body ED8 0 CODE 0 intcode_body dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_LATBbits F7A 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsc6k.o
stackhi 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsc6k.o
stacklo 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsc6k.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_seconds F 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_ADCON0bits F60 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_PIR2bits E35 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
end_of_initialization F20 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__pcinit F14 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__ptext0 E80 0 CODE 0 text0 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\areeb\AppData\Local\Temp\xcAsc6k.o
_HighISR 8 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lpowerup 8A 0 CODE 0 powerup dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsc6k.o
___heap_lo 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsc6k.o
___param_bank 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of__initialization F20 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__pcstackCOMRAM 11 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_T0CON1bits FD6 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_cp_h E7D 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_cp_l E79 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_dp_h E11 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_dp_l E09 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_huge E65 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_main ED8 0 CODE 0 text0 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_tiny E61 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_ADPCH F5F 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_ivln2 E1D 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_lg2_h E2D 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_lg2_l E29 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_two24 E69 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_errno 5 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__initialization F14 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hsmallconst E80 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_ANSELAbits E92 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 76 1
text0 0 E80 E80 B2 1
reset_vec 0 0 0 6 1
intcode 0 8 8 6 1
smallconst 0 E00 E00 80 1
bssCOMRAM 1 1 1 18 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
