%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\44756\AppData\Local\Temp\xcAsf40.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 A0 A0 4 1 2
reset_vec CODE 0 0 0 6 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
intcodelo CODE 0 18 18 88 1 2
cinit CODE 0 1226 1226 1E 1 2
idloc IDLOC 5 200000 200000 10 1 1
intcode_body CODE 0 10FE 10FE 3C 1 2
text0 CODE 0 109E 109E 60 1 2
text1 CODE 0 1284 1284 A 1 2
text2 CODE 0 113A 113A 3A 1 2
text3 CODE 0 1018 1018 86 1 2
text4 CODE 0 F68 F68 B0 1 2
text5 CODE 0 119A 119A 24 1 2
text6 CODE 0 1206 1206 20 1 2
text7 CODE 0 1174 1174 26 1 2
text8 CODE 0 E80 E80 E8 1 2
text9 CODE 0 1272 1272 12 1 2
text10 CODE 0 11BE 11BE 24 1 2
text11 CODE 0 11E2 11E2 24 1 2
text12 CODE 0 125E 125E 14 1 2
text13 CODE 0 1244 1244 1A 1 2
cstackCOMRAM COMRAM 1 1 1 22 1 1
temp COMRAM 1 35 35 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 E00 E00 80 1 2
bssCOMRAM COMRAM 1 23 23 12 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST E-17 1
CONST A4-DFF 1
CONST 128E-1FFFF 1
SMALLCONST 128E-1FFFF 1
CODE 6-7 1
CODE E-17 1
CODE A4-DFF 1
CODE 128E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 36-DE9 1
BIGSFR DEF-FFF 1
COMRAM 36-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 128E-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
18 intcodelo CODE >11816:C:\Users\44756\AppData\Local\Temp\xcAsf40.s
18 intcodelo CODE >37:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
26 intcodelo CODE >39:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
36 intcodelo CODE >40:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
3A intcodelo CODE >41:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
3E intcodelo CODE >42:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
42 intcodelo CODE >43:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
44 intcodelo CODE >46:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
58 intcodelo CODE >48:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
7A intcodelo CODE >49:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
7A intcodelo CODE >50:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
8E intcodelo CODE >52:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
90 intcodelo CODE >54:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
8 intcode CODE >11971:C:\Users\44756\AppData\Local\Temp\xcAsf40.s
8 intcode CODE >28:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
10FE intcode_body CODE >28:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
10FE intcode_body CODE >30:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
110E intcode_body CODE >31:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
1132 intcode_body CODE >32:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
1136 intcode_body CODE >35:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
1244 text13 CODE >11:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
1244 text13 CODE >13:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
1246 text13 CODE >14:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
124A text13 CODE >17:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
124E text13 CODE >18:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
1252 text13 CODE >19:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
1256 text13 CODE >20:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
1258 text13 CODE >21:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
125A text13 CODE >22:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
125C text13 CODE >23:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
125E text12 CODE >7:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
125E text12 CODE >9:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1264 text12 CODE >10:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1266 text12 CODE >14:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
126E text12 CODE >15:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1270 text12 CODE >16:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
11E2 text11 CODE >37:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
11E2 text11 CODE >39:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
11E4 text11 CODE >40:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
11EE text11 CODE >41:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
11F6 text11 CODE >42:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
11F8 text11 CODE >43:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
11FA text11 CODE >44:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
11FC text11 CODE >45:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1200 text11 CODE >46:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1204 text11 CODE >47:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
11BE text10 CODE >24:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
11BE text10 CODE >26:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
11C0 text10 CODE >27:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
11CA text10 CODE >28:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
11D2 text10 CODE >29:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
11D4 text10 CODE >30:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
11D6 text10 CODE >31:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
11D8 text10 CODE >32:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
11DC text10 CODE >33:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
11E0 text10 CODE >35:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1272 text9 CODE >10:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
1272 text9 CODE >14:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
1276 text9 CODE >15:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
1278 text9 CODE >16:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
127A text9 CODE >17:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
127C text9 CODE >18:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
127E text9 CODE >19:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
1280 text9 CODE >20:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
1282 text9 CODE >22:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
E80 text8 CODE >38:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E80 text8 CODE >43:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E88 text8 CODE >45:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E90 text8 CODE >46:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
EAE text8 CODE >47:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
ECC text8 CODE >50:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
EE6 text8 CODE >52:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
EEC text8 CODE >53:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F0C text8 CODE >55:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F16 text8 CODE >56:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F20 text8 CODE >57:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F2A text8 CODE >58:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F34 text8 CODE >59:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F3E text8 CODE >60:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F48 text8 CODE >61:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F52 text8 CODE >62:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F5C text8 CODE >63:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F66 text8 CODE >64:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1174 text7 CODE >10:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1174 text7 CODE >13:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1176 text7 CODE >14:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1178 text7 CODE >15:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
117A text7 CODE >16:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
117C text7 CODE >17:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
117E text7 CODE >18:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1180 text7 CODE >19:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1182 text7 CODE >20:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1184 text7 CODE >21:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1186 text7 CODE >24:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1188 text7 CODE >25:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
118A text7 CODE >26:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
118C text7 CODE >27:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
118E text7 CODE >28:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1190 text7 CODE >29:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1192 text7 CODE >30:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1194 text7 CODE >31:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1196 text7 CODE >32:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1198 text7 CODE >33:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1206 text6 CODE >7:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
1206 text6 CODE >9:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
120E text6 CODE >10:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
1210 text6 CODE >11:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
1218 text6 CODE >12:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
121A text6 CODE >15:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
121E text6 CODE >16:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
1222 text6 CODE >17:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
1224 text6 CODE >18:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
119A text5 CODE >56:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
119A text5 CODE >58:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
11A2 text5 CODE >59:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
11AA text5 CODE >60:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
11B2 text5 CODE >61:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
11BA text5 CODE >62:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
11BC text5 CODE >63:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
F68 text4 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F68 text4 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F6C text4 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F7A text4 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F82 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F86 text4 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F94 text4 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
F9C text4 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
FAE text4 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
FB2 text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
FB6 text4 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
FBC text4 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
FBE text4 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
FCC text4 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
FE2 text4 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
FEA text4 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
FF0 text4 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
FF6 text4 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1006 text4 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
100E text4 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1016 text4 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1018 text3 CODE >19:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1018 text3 CODE >22:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
102C text3 CODE >24:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1030 text3 CODE >26:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1038 text3 CODE >30:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
104C text3 CODE >32:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1050 text3 CODE >33:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1058 text3 CODE >36:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
107E text3 CODE >38:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1082 text3 CODE >40:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1098 text3 CODE >42:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
109C text3 CODE >45:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
113A text2 CODE >47:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
113A text2 CODE >50:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1170 text2 CODE >51:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1172 text2 CODE >54:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1284 text1 CODE >12:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1284 text1 CODE >14:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1286 text1 CODE >15:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1288 text1 CODE >16:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
128A text1 CODE >17:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
128C text1 CODE >18:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
109E text0 CODE >18:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
109E text0 CODE >19:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
10A0 text0 CODE >20:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
10A8 text0 CODE >22:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
10AC text0 CODE >23:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
10B0 text0 CODE >24:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
10B4 text0 CODE >25:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
10B8 text0 CODE >26:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
10BC text0 CODE >27:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
10C0 text0 CODE >28:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
10C4 text0 CODE >29:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
10C8 text0 CODE >31:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
10CC text0 CODE >32:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
10D0 text0 CODE >33:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
10EA text0 CODE >34:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
1226 cinit CODE >9665:C:\Users\44756\AppData\Local\Temp\xcAsf40.s
1226 cinit CODE >9667:C:\Users\44756\AppData\Local\Temp\xcAsf40.s
1226 cinit CODE >9670:C:\Users\44756\AppData\Local\Temp\xcAsf40.s
1226 cinit CODE >9703:C:\Users\44756\AppData\Local\Temp\xcAsf40.s
122A cinit CODE >9704:C:\Users\44756\AppData\Local\Temp\xcAsf40.s
122C cinit CODE >9705:C:\Users\44756\AppData\Local\Temp\xcAsf40.s
122C cinit CODE >9706:C:\Users\44756\AppData\Local\Temp\xcAsf40.s
122E cinit CODE >9707:C:\Users\44756\AppData\Local\Temp\xcAsf40.s
1230 cinit CODE >9708:C:\Users\44756\AppData\Local\Temp\xcAsf40.s
1232 cinit CODE >9714:C:\Users\44756\AppData\Local\Temp\xcAsf40.s
1232 cinit CODE >9716:C:\Users\44756\AppData\Local\Temp\xcAsf40.s
1234 cinit CODE >9717:C:\Users\44756\AppData\Local\Temp\xcAsf40.s
1236 cinit CODE >9719:C:\Users\44756\AppData\Local\Temp\xcAsf40.s
1238 cinit CODE >9720:C:\Users\44756\AppData\Local\Temp\xcAsf40.s
123A cinit CODE >9721:C:\Users\44756\AppData\Local\Temp\xcAsf40.s
123C cinit CODE >9722:C:\Users\44756\AppData\Local\Temp\xcAsf40.s
123E cinit CODE >9723:C:\Users\44756\AppData\Local\Temp\xcAsf40.s
1240 cinit CODE >9724:C:\Users\44756\AppData\Local\Temp\xcAsf40.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_streetLightInit 1284 0 CODE 0 text1 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hspace_0 128E 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hspace_1 36 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hspace_2 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hspace_4 60000C 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_poweroff 113A 0 CODE 0 text2 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\44756\AppData\Local\Temp\xcAsf40.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_LowISR A0 0 CODE 0 intcodelo dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_poweroff 1174 0 CODE 0 text2 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
___sp 0 0 STACK 2 stack C:\Users\44756\AppData\Local\Temp\xcAsf40.o
_day1 119A 0 CODE 0 text5 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_hour 31 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_main 109E 0 CODE 0 text0 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_week 2D 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_year 2B 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
btemp 35 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
start A0 0 CODE 0 init C:\Users\44756\AppData\Local\Temp\xcAsf40.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hpowerup A0 0 CODE 0 powerup dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_DAC_init 125E 0 CODE 0 text12 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
___awmod@sign B 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
ttemp5 36 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
ttemp6 39 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
ttemp7 3D 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_LEDarray_init 1174 0 CODE 0 text7 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__accesstop 60 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAsf40.o
intlevel0 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAsf40.o
intlevel1 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAsf40.o
intlevel2 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAsf40.o
intlevel3 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAsf40.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_DAC_init 1272 0 CODE 0 text12 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
wtemp8 36 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hifardata 0 0 CODE 0 ifardata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_LEDarray_disp_bin E80 0 CODE 0 text8 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_ADRESH F64 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_Interrupts_init 1284 0 CODE 0 text9 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
___inthi_sp 0 0 STACK 2 stack C:\Users\44756\AppData\Local\Temp\xcAsf40.o
___intlo_sp 0 0 STACK 2 stack C:\Users\44756\AppData\Local\Temp\xcAsf40.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_Comp1_init_rising_edge 11E2 0 CODE 0 text10 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_ADC_init 1244 0 CODE 0 text13 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of___awmod 1018 0 CODE 0 text4 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_ADC_init 125E 0 CODE 0 text13 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_LowISR 18 0 CODE 0 intcodelo dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_Interrupts_init 1272 0 CODE 0 text9 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
start_initialization 1226 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_TRISAbits F81 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_TRISBbits F82 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_TRISDbits F84 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_TRISFbits F86 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_TRISGbits F87 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_TRISHbits F88 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
___rparam_used 1 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_ADREFbits F58 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_L1 E5D 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_L2 E59 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_L3 E55 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_L4 E51 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_L5 E4D 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_L6 E49 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_P1 E45 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_P2 E41 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_P3 E3D 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_P4 E39 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_P5 E35 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_bp E71 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_cp E21 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_IPR0bits E1F 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_IPR2bits E21 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
main@prevState 21 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
isa$xinst 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAsf40.o
__end_of_LEDarray_init 119A 0 CODE 0 text7 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank0 0 0 ABS 0 bank0 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank1 0 0 ABS 0 bank1 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank2 0 0 ABS 0 bank2 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank3 0 0 ABS 0 bank3 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank4 0 0 ABS 0 bank4 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank5 0 0 ABS 0 bank5 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank6 0 0 ABS 0 bank6 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank7 0 0 ABS 0 bank7 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank8 0 0 ABS 0 bank8 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank9 0 0 ABS 0 bank9 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hcinit 0 0 ABS 0 cinit dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hconst 0 0 CONST 0 const dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hidata 0 0 CODE 0 idata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hstack 0 0 STACK 2 stack dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Htext0 0 0 ABS 0 text0 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Htext1 0 0 ABS 0 text1 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Htext2 0 0 ABS 0 text2 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Htext3 0 0 ABS 0 text3 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Htext4 0 0 ABS 0 text4 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Htext5 0 0 ABS 0 text5 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Htext6 0 0 ABS 0 text6 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Htext7 0 0 ABS 0 text7 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Htext8 0 0 ABS 0 text8 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Htext9 0 0 ABS 0 text9 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank10 0 0 ABS 0 bank10 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank11 0 0 ABS 0 bank11 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank12 0 0 ABS 0 bank12 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbank13 0 0 ABS 0 bank13 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbigram 0 0 ABS 0 bigram dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\44756\AppData\Local\Temp\xcAsf40.o
__end_of_HighISR 113A 0 CODE 0 intcode_body dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hcomram 0 0 ABS 0 comram dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank0 0 0 ABS 0 bank0 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank1 0 0 ABS 0 bank1 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank2 0 0 ABS 0 bank2 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank3 0 0 ABS 0 bank3 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank4 0 0 ABS 0 bank4 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank5 0 0 ABS 0 bank5 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank6 0 0 ABS 0 bank6 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank7 0 0 ABS 0 bank7 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank8 0 0 ABS 0 bank8 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank9 0 0 ABS 0 bank9 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lcinit 0 0 ABS 0 cinit dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lconst 0 0 CONST 0 const dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lidata 0 0 CODE 0 idata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lstack 0 0 STACK 2 stack dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Ltext0 0 0 ABS 0 text0 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Ltext1 0 0 ABS 0 text1 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Ltext2 0 0 ABS 0 text2 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Ltext3 0 0 ABS 0 text3 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Ltext4 0 0 ABS 0 text4 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Ltext5 0 0 ABS 0 text5 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Ltext6 0 0 ABS 0 text6 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Ltext7 0 0 ABS 0 text7 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Ltext8 0 0 ABS 0 text8 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Ltext9 0 0 ABS 0 text9 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_INTCONbits FF2 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Habs1 0 0 ABS 0 abs1 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hdata 0 0 ABS 0 data dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hheap 0 0 HEAP 7 heap dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hinit A4 0 CODE 0 init dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Htemp 36 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Htext 0 0 ABS 0 text dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Labs1 0 0 ABS 0 abs1 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Ldata 0 0 ABS 0 data dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lheap 0 0 HEAP 7 heap dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Linit A0 0 CODE 0 init dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Ltemp 35 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Ltext 0 0 ABS 0 text dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_ivln2_h E75 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_ivln2_l E19 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
int$flags 35 0 COMRAM 1 temp dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_Timer0_init 1206 0 CODE 0 text6 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hintret 0 0 ABS 0 intret dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hirdata 0 0 CODE 0 irdata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__S0 128E 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__S1 36 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__S4 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__S5 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_day 2F 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_tiny@sqrtf$F1903 E15 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
LEDarray_disp_bin@number 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
LEDarray_disp_bin@ctr 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_lg2 E31 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_ovt E25 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
int_func 10FE 0 CODE 0 intcode_body dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lintentry 0 0 ABS 0 intentry dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hramtop E00 0 RAM 0 ramtop dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__activetblptr 1 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hstruct 0 0 COMRAM 1 struct dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Htext10 0 0 ABS 0 text10 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Htext11 0 0 ABS 0 text11 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Htext12 0 0 ABS 0 text12 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Htext13 0 0 ABS 0 text13 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
___awmod@counter A 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_PIE0bits E29 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_PIE2bits E2B 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__ptext10 11BE 0 CODE 0 text10 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__ptext11 11E2 0 CODE 0 text11 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__ptext12 125E 0 CODE 0 text12 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__ptext13 1244 0 CODE 0 text13 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
___awmod F68 0 CODE 0 text4 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__pintcode_body 10FE 0 CODE 0 intcode_body dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank10 0 0 ABS 0 bank10 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank11 0 0 ABS 0 bank11 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank12 0 0 ABS 0 bank12 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbank13 0 0 ABS 0 bank13 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbigram 0 0 ABS 0 bigram dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lcomram 0 0 ABS 0 comram dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lconfig 0 0 CONFIG 4 config dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_LATAbits F79 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_LATBbits F7A 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_LATDbits F7C 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_LATFbits F7E 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_LATGbits F7F 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_LATHbits F80 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_comp_check 29 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
isa$std 1 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAsf40.o
LEDarray_disp_bin@mask 1C 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
stackhi 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAsf40.o
stacklo 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAsf40.o
__Lintcode 8 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_seconds 33 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lintret 0 0 ABS 0 intret dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lirdata 0 0 CODE 0 irdata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_ADCON0bits F60 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lspace_0 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lspace_1 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lspace_2 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lspace_4 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__pbssCOMRAM 23 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_PIR0bits E33 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_PIR2bits E35 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
end_of_initialization 1232 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hintentry 0 0 ABS 0 intentry dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
?___awmod 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
___awmod@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lramtop E00 0 RAM 0 ramtop dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__pcinit 1226 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__ptext0 109E 0 CODE 0 text0 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__ptext1 1284 0 CODE 0 text1 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__ptext2 113A 0 CODE 0 text2 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__ptext3 1018 0 CODE 0 text3 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__ptext4 F68 0 CODE 0 text4 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__ptext5 119A 0 CODE 0 text5 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__ptext6 1206 0 CODE 0 text6 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__ptext7 1174 0 CODE 0 text7 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__ptext8 E80 0 CODE 0 text8 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__ptext9 1272 0 CODE 0 text9 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lstruct 0 0 COMRAM 1 struct dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_increment 109E 0 CODE 0 text3 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Ltext10 0 0 ABS 0 text10 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Ltext11 0 0 ABS 0 text11 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Ltext12 0 0 ABS 0 text12 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Ltext13 0 0 ABS 0 text13 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__ramtop E00 0 RAM 0 ramtop C:\Users\44756\AppData\Local\Temp\xcAsf40.o
_HighISR 8 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
LEDarray_disp_bin@led_arr A 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lpowerup A0 0 CODE 0 powerup dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAsf40.o
___heap_lo 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAsf40.o
___param_bank 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of__initialization 1232 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_increment 1018 0 CODE 0 text3 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
___awmod@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_Comp1_init_falling_edge 11E2 0 CODE 0 text11 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_Timer0_init 1226 0 CODE 0 text6 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_Comp1_init_falling_edge 1206 0 CODE 0 text11 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_T0CON0bits FD5 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_T0CON1bits FD6 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_streetLightInit 128E 0 CODE 0 text1 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_cp_h E7D 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_cp_l E79 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_day1 11BE 0 CODE 0 text5 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_dp_h E11 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_dp_l E09 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_huge E65 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_main 10FE 0 CODE 0 text0 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_tiny E61 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__pintcode 8 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_ADPCH F5F 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_ivln2 E1D 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_lg2_h E2D 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_lg2_l E29 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_TMR0H FD4 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_TMR0L FD3 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_two24 E69 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__HRAM 0 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hbss 0 0 RAM 1 bss dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hram 0 0 ABS 0 ram dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hsfr 0 0 ABS 0 sfr dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__LRAM 1 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lbss 0 0 RAM 1 bss dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lram 0 0 ABS 0 ram dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lsfr 0 0 ABS 0 sfr dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_Comp1_init_rising_edge 11BE 0 CODE 0 text10 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_errno 27 0 COMRAM 1 bssCOMRAM dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__initialization 1226 0 CODE 0 cinit dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hsmallconst E80 0 SMALLCONST 0 smallconst dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Lifardata 0 0 CODE 0 ifardata dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
_ANSELAbits E92 0 ABS 0 - dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__Hintcode E 0 CODE 0 intcode dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
__end_of_LEDarray_disp_bin F68 0 CODE 0 text8 dist/default/debug\mini-project-energy-saving-areeb-atulit.X.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8C 1
text8 0 E80 E80 40E 1
cstackCOMRAM 1 1 1 35 1
reset_vec 0 0 0 6 1
intcode 0 8 8 6 1
smallconst 0 E00 E00 80 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
