%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\44756\AppData\Local\Temp\xcAs8ho.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 46 46 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
cinit CODE 0 F32 F32 1E 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 EA6 EA6 24 1 2
text1 CODE 0 F12 F12 20 1 2
text2 CODE 0 E80 E80 26 1 2
text3 CODE 0 F64 F64 A 1 2
text4 CODE 0 ECA ECA 24 1 2
text5 CODE 0 EEE EEE 24 1 2
text6 CODE 0 F50 F50 14 1 2
cstackCOMRAM COMRAM 1 7 7 1 1 1
temp COMRAM 1 8 8 1 1 1
intcode CODE 0 8 8 3E 1 2
smallconst SMALLCONST 0 E00 E00 80 1 2
bssCOMRAM COMRAM 1 1 1 6 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 4A-DFF 1
CONST F6E-1FFFF 1
SMALLCONST F6E-1FFFF 1
CODE 4-7 1
CODE 4A-DFF 1
CODE F6E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 9-DE9 1
BIGSFR DEF-FFF 1
COMRAM 9-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST F6E-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
8 intcode CODE >9339:C:\Users\44756\AppData\Local\Temp\xcAs8ho.s
8 intcode CODE >22:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
A intcode CODE >26:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
1A intcode CODE >27:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
3E intcode CODE >28:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
42 intcode CODE >31:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
F50 text6 CODE >7:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
F50 text6 CODE >9:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
F56 text6 CODE >10:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
F58 text6 CODE >14:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
F60 text6 CODE >15:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
F62 text6 CODE >16:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
EEE text5 CODE >24:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
EEE text5 CODE >26:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
EF0 text5 CODE >27:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
EFA text5 CODE >28:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
F02 text5 CODE >29:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
F04 text5 CODE >30:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
F06 text5 CODE >31:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
F08 text5 CODE >32:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
F0C text5 CODE >33:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
F10 text5 CODE >35:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
ECA text4 CODE >37:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
ECA text4 CODE >39:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
ECC text4 CODE >40:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
ED6 text4 CODE >41:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
EDE text4 CODE >42:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
EE0 text4 CODE >43:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
EE2 text4 CODE >44:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
EE4 text4 CODE >45:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
EE8 text4 CODE >46:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
EEC text4 CODE >47:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
F64 text3 CODE >8:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
F64 text3 CODE >12:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
F68 text3 CODE >13:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
F6A text3 CODE >14:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
F6C text3 CODE >16:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
E80 text2 CODE >9:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E80 text2 CODE >12:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E82 text2 CODE >13:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E84 text2 CODE >14:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E86 text2 CODE >15:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E88 text2 CODE >16:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E8A text2 CODE >17:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E8C text2 CODE >18:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E8E text2 CODE >19:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E90 text2 CODE >20:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E92 text2 CODE >23:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E94 text2 CODE >24:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E96 text2 CODE >25:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E98 text2 CODE >26:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E9A text2 CODE >27:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E9C text2 CODE >28:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E9E text2 CODE >29:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
EA0 text2 CODE >30:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
EA2 text2 CODE >31:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
EA4 text2 CODE >32:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F12 text1 CODE >7:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
F12 text1 CODE >9:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
F1A text1 CODE >10:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
F1C text1 CODE >11:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
F24 text1 CODE >12:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
F26 text1 CODE >15:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
F2A text1 CODE >16:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
F2E text1 CODE >17:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
F30 text1 CODE >18:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
EA6 text0 CODE >17:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
EA6 text0 CODE >19:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
EA8 text0 CODE >20:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
EAA text0 CODE >21:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
EAC text0 CODE >22:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
EAE text0 CODE >25:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
EB2 text0 CODE >26:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
EB6 text0 CODE >27:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
EBA text0 CODE >28:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
EBE text0 CODE >29:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
EC2 text0 CODE >30:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
EC2 text0 CODE >31:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F32 cinit CODE >8326:C:\Users\44756\AppData\Local\Temp\xcAs8ho.s
F32 cinit CODE >8328:C:\Users\44756\AppData\Local\Temp\xcAs8ho.s
F32 cinit CODE >8331:C:\Users\44756\AppData\Local\Temp\xcAs8ho.s
F32 cinit CODE >8345:C:\Users\44756\AppData\Local\Temp\xcAs8ho.s
F34 cinit CODE >8346:C:\Users\44756\AppData\Local\Temp\xcAs8ho.s
F36 cinit CODE >8347:C:\Users\44756\AppData\Local\Temp\xcAs8ho.s
F38 cinit CODE >8348:C:\Users\44756\AppData\Local\Temp\xcAs8ho.s
F3A cinit CODE >8349:C:\Users\44756\AppData\Local\Temp\xcAs8ho.s
F3C cinit CODE >8350:C:\Users\44756\AppData\Local\Temp\xcAs8ho.s
F3E cinit CODE >8356:C:\Users\44756\AppData\Local\Temp\xcAs8ho.s
F3E cinit CODE >8358:C:\Users\44756\AppData\Local\Temp\xcAs8ho.s
F40 cinit CODE >8359:C:\Users\44756\AppData\Local\Temp\xcAs8ho.s
F42 cinit CODE >8361:C:\Users\44756\AppData\Local\Temp\xcAs8ho.s
F44 cinit CODE >8362:C:\Users\44756\AppData\Local\Temp\xcAs8ho.s
F46 cinit CODE >8363:C:\Users\44756\AppData\Local\Temp\xcAs8ho.s
F48 cinit CODE >8364:C:\Users\44756\AppData\Local\Temp\xcAs8ho.s
F4A cinit CODE >8365:C:\Users\44756\AppData\Local\Temp\xcAs8ho.s
F4C cinit CODE >8366:C:\Users\44756\AppData\Local\Temp\xcAs8ho.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hspace_0 F6E 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hspace_1 9 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\44756\AppData\Local\Temp\xcAs8ho.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___sp 0 0 STACK 2 stack C:\Users\44756\AppData\Local\Temp\xcAs8ho.o
_main EA6 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
btemp 8 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
start 46 0 CODE 0 init C:\Users\44756\AppData\Local\Temp\xcAs8ho.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hpowerup 46 0 CODE 0 powerup dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_DAC_init F50 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
ttemp5 9 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
ttemp6 C 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
ttemp7 10 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LEDarray_init E80 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAs8ho.o
intlevel0 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAs8ho.o
intlevel1 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAs8ho.o
intlevel2 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAs8ho.o
intlevel3 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAs8ho.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_DAC_init F64 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
wtemp8 9 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_Interrupts_init F6E 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\44756\AppData\Local\Temp\xcAs8ho.o
___intlo_sp 0 0 STACK 2 stack C:\Users\44756\AppData\Local\Temp\xcAs8ho.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hintcodelo 46 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_Comp1_inithigh ECA 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lintcodelo 46 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_Interrupts_init F64 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
start_initialization F32 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L1 E5D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L2 E59 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L3 E55 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L4 E51 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L5 E4D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L6 E49 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_P1 E45 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_P2 E41 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_P3 E3D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_P4 E39 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_P5 E35 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_bp E71 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_cp E21 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAs8ho.o
__end_of_Comp1_inithigh EEE 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_LEDarray_init EA6 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\44756\AppData\Local\Temp\xcAs8ho.o
__end_of_HighISR 46 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hinit 4A 0 CODE 0 init dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htemp 9 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Linit 46 0 CODE 0 init dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltemp 8 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_ivln2_h E75 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_ivln2_l E19 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
int$flags 8 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_Timer0_init F12 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__S0 F6E 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__S1 9 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_tiny@sqrtf$F1647 E15 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_lg2 E31 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_ovt E25 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
isa$std 1 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAs8ho.o
stackhi 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAs8ho.o
stacklo 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAs8ho.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_Comp1_init EEE 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
end_of_initialization F3E 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pcinit F32 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext0 EA6 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext1 F12 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext2 E80 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext3 F64 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext4 ECA 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext5 EEE 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext6 F50 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\44756\AppData\Local\Temp\xcAs8ho.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lpowerup 46 0 CODE 0 powerup dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAs8ho.o
___heap_lo 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAs8ho.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of__initialization F3E 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_Comp1_init F12 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_Timer0_init F32 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pcstackCOMRAM 7 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_cp_h E7D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_cp_l E79 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_dp_h E11 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_dp_l E09 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_huge E65 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_main ECA 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_tiny E61 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_ivln2 E1D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_lg2_h E2D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_lg2_l E29 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_two24 E69 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_errno 5 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__initialization F32 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hsmallconst E80 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_ANSELAbits E92 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hintcode 46 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 E80 E80 EE 1
reset_vec 0 0 0 4 1
intcode 0 8 8 42 1
smallconst 0 E00 E00 80 1
bssCOMRAM 1 1 1 8 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
