__end_of_L5 E4D 0 SMALLCONST 0
__end_of_P3 E3D 0 SMALLCONST 0
__S0 124A 0 ABS 0
__S1 31 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_day 2A 0 COMRAM 1
__end_of_L6 E49 0 SMALLCONST 0
__end_of_P4 E39 0 SMALLCONST 0
__end_of_P5 E35 0 SMALLCONST 0
_week 28 0 COMRAM 1
_main 1120 0 CODE 0
_year 26 0 COMRAM 1
___sp 0 0 STACK 2
btemp 30 0 COMRAM 1
start A0 0 CODE 0
_hour 2C 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 31 0 COMRAM 1
ttemp6 34 0 COMRAM 1
ttemp7 38 0 COMRAM 1
wtemp8 31 0 COMRAM 1
__end_of_Timer0_init 11E2 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
_poweroff 10A8 0 CODE 0
?___awmod 6 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin E80 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR A0 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 24 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 30 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 121A 0 CODE 0
_ADC_init 1200 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 1154 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
_LowISR 18 0 CODE 0
__end_of_Comp1_init_falling_edge 11C2 0 CODE 0
__end_of___awmod 1018 0 CODE 0
_Comp1_init_falling_edge 119E 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
___awmod@sign B 0 COMRAM 1
__Htemp 31 0 COMRAM 1
__Ltemp 30 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit A4 0 CODE 0
__Linit A0 0 CODE 0
__Hintcodelo A0 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1154 0 CODE 0
__Lrbss 0 0 COMRAM 1
__pintcodelo 18 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization 11EE 0 CODE 0
__end_of_LEDarray_init 117A 0 CODE 0
__end_of_lg2_l E29 0 SMALLCONST 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
LEDarray_disp_bin@ctr 1E 0 COMRAM 1
__end_of_DAC_init 122E 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_increment 1018 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ivln2_l E19 0 SMALLCONST 0
__end_of_ADC_init 121A 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup A0 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup A0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_poweroff 10E4 0 CODE 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_ivln2 E1D 0 SMALLCONST 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1120 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1240 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 10A8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1018 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 F68 0 CODE 0
LEDarray_disp_bin@mask 1C 0 COMRAM 1
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 E80 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11C2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1154 0 CODE 0
__pbssCOMRAM 20 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 11C2 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 122E 0 CODE 0
__ptext9 117A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin F68 0 CODE 0
LEDarray_disp_bin@led_arr A 0 COMRAM 1
__end_of__initialization 11EE 0 CODE 0
___rparam_used 1 0 ABS 0
_streetLightInit 1240 0 CODE 0
__end_of_bp E71 0 SMALLCONST 0
__end_of_streetLightInit 124A 0 CODE 0
__end_of_cp E21 0 SMALLCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_Comp1_init_rising_edge 119E 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
int_func 10E4 0 CODE 0
___awmod F68 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_cp_h E7D 0 SMALLCONST 0
__Hspace_0 124A 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_dp_h E11 0 SMALLCONST 0
__Hspace_1 31 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E80 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
_seconds 2E 0 COMRAM 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_lg2 E31 0 SMALLCONST 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11E2 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_tiny@sqrtf$F1857 E15 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_lg2_h E2D 0 SMALLCONST 0
__end_of_ivln2_h E75 0 SMALLCONST 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 119E 0 CODE 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 121A 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__end_of_tiny E61 0 SMALLCONST 0
__ptext12 1200 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
___inthi_sp 0 0 STACK 2
_ANSELAbits E92 0 ABS 0
___awmod@divisor 8 0 COMRAM 1
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
_Comp1_init_rising_edge 117A 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_ovt E25 0 SMALLCONST 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 1240 0 CODE 0
__end_of_huge E65 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 10E4 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
LEDarray_disp_bin@number 6 0 COMRAM 1
__end_of_two24 E69 0 SMALLCONST 0
_Interrupts_init 122E 0 CODE 0
start_initialization 11E2 0 CODE 0
__end_of_cp_l E79 0 SMALLCONST 0
__end_of_dp_l E09 0 SMALLCONST 0
__end_of_L1 E5D 0 SMALLCONST 0
__initialization 11E2 0 CODE 0
__end_of_L2 E59 0 SMALLCONST 0
___awmod@dividend 6 0 COMRAM 1
__activetblptr 1 0 ABS 0
___awmod@counter A 0 COMRAM 1
__end_of_L3 E55 0 SMALLCONST 0
__end_of_P1 E45 0 SMALLCONST 0
__end_of_increment 10A8 0 CODE 0
__end_of_HighISR 1120 0 CODE 0
__end_of_L4 E51 0 SMALLCONST 0
__end_of_P2 E41 0 SMALLCONST 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 A3 CODE 18 0
smallconst E00 E7F SMALLCONST E00 0
cstackCOMRAM 1 30 COMRAM 1 1
text5 E80 1249 CODE E80 0
%locals
dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
C:/Users/44756/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\44756\AppData\Local\Temp\xcAskpo.s
9664 11E2 0 CODE 0
9666 11E2 0 CODE 0
9669 11E2 0 CODE 0
9698 11E2 0 CODE 0
9699 11E6 0 CODE 0
9700 11E8 0 CODE 0
9701 11E8 0 CODE 0
9702 11EA 0 CODE 0
9703 11EC 0 CODE 0
9709 11EE 0 CODE 0
9711 11EE 0 CODE 0
9712 11F0 0 CODE 0
9714 11F2 0 CODE 0
9715 11F4 0 CODE 0
9716 11F6 0 CODE 0
9717 11F8 0 CODE 0
9718 11FA 0 CODE 0
9719 11FC 0 CODE 0
main.c
18 1120 0 CODE 0
21 1120 0 CODE 0
22 1124 0 CODE 0
23 112C 0 CODE 0
24 1130 0 CODE 0
25 1134 0 CODE 0
26 1138 0 CODE 0
27 113C 0 CODE 0
28 1140 0 CODE 0
30 1144 0 CODE 0
31 1148 0 CODE 0
Functions.c
12 1240 0 CODE 0
13 1240 0 CODE 0
14 1242 0 CODE 0
15 1244 0 CODE 0
16 1246 0 CODE 0
17 1248 0 CODE 0
Functions.c
46 10A8 0 CODE 0
49 10A8 0 CODE 0
50 10E0 0 CODE 0
53 10E2 0 CODE 0
Functions.c
18 1018 0 CODE 0
21 1018 0 CODE 0
23 102A 0 CODE 0
24 102E 0 CODE 0
25 103A 0 CODE 0
29 1042 0 CODE 0
31 1056 0 CODE 0
32 105A 0 CODE 0
35 1062 0 CODE 0
37 1088 0 CODE 0
39 108C 0 CODE 0
41 10A2 0 CODE 0
44 10A6 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
7 F68 0 CODE 0
12 F68 0 CODE 0
13 F6C 0 CODE 0
14 F7A 0 CODE 0
15 F82 0 CODE 0
17 F86 0 CODE 0
18 F94 0 CODE 0
19 F9C 0 CODE 0
20 FAE 0 CODE 0
21 FB2 0 CODE 0
22 FB6 0 CODE 0
23 FBC 0 CODE 0
21 FBE 0 CODE 0
26 FCC 0 CODE 0
27 FE2 0 CODE 0
28 FEA 0 CODE 0
29 FF0 0 CODE 0
31 FF6 0 CODE 0
32 1006 0 CODE 0
33 100E 0 CODE 0
34 1016 0 CODE 0
LEDarray.c
38 E80 0 CODE 0
43 E80 0 CODE 0
45 E88 0 CODE 0
46 E90 0 CODE 0
47 EAE 0 CODE 0
50 ECC 0 CODE 0
52 EE6 0 CODE 0
53 EEC 0 CODE 0
55 F0C 0 CODE 0
56 F16 0 CODE 0
57 F20 0 CODE 0
58 F2A 0 CODE 0
59 F34 0 CODE 0
60 F3E 0 CODE 0
61 F48 0 CODE 0
62 F52 0 CODE 0
63 F5C 0 CODE 0
64 F66 0 CODE 0
timers.c
7 11C2 0 CODE 0
9 11C2 0 CODE 0
10 11CA 0 CODE 0
11 11CC 0 CODE 0
12 11D4 0 CODE 0
15 11D6 0 CODE 0
16 11DA 0 CODE 0
17 11DE 0 CODE 0
18 11E0 0 CODE 0
LEDarray.c
10 1154 0 CODE 0
13 1154 0 CODE 0
14 1156 0 CODE 0
15 1158 0 CODE 0
16 115A 0 CODE 0
17 115C 0 CODE 0
18 115E 0 CODE 0
19 1160 0 CODE 0
20 1162 0 CODE 0
21 1164 0 CODE 0
24 1166 0 CODE 0
25 1168 0 CODE 0
26 116A 0 CODE 0
27 116C 0 CODE 0
28 116E 0 CODE 0
29 1170 0 CODE 0
30 1172 0 CODE 0
31 1174 0 CODE 0
32 1176 0 CODE 0
33 1178 0 CODE 0
interrupts.c
10 122E 0 CODE 0
14 122E 0 CODE 0
15 1232 0 CODE 0
16 1234 0 CODE 0
17 1236 0 CODE 0
18 1238 0 CODE 0
19 123A 0 CODE 0
20 123C 0 CODE 0
22 123E 0 CODE 0
comparator.c
24 117A 0 CODE 0
26 117A 0 CODE 0
27 117C 0 CODE 0
28 1186 0 CODE 0
29 118E 0 CODE 0
30 1190 0 CODE 0
31 1192 0 CODE 0
32 1194 0 CODE 0
33 1198 0 CODE 0
35 119C 0 CODE 0
comparator.c
37 119E 0 CODE 0
39 119E 0 CODE 0
40 11A0 0 CODE 0
41 11AA 0 CODE 0
42 11B2 0 CODE 0
43 11B4 0 CODE 0
44 11B6 0 CODE 0
45 11B8 0 CODE 0
46 11BC 0 CODE 0
47 11C0 0 CODE 0
comparator.c
7 121A 0 CODE 0
9 121A 0 CODE 0
10 1220 0 CODE 0
14 1222 0 CODE 0
15 122A 0 CODE 0
16 122C 0 CODE 0
ADC.c
11 1200 0 CODE 0
13 1200 0 CODE 0
14 1202 0 CODE 0
17 1206 0 CODE 0
18 120A 0 CODE 0
19 120E 0 CODE 0
20 1212 0 CODE 0
21 1214 0 CODE 0
22 1216 0 CODE 0
23 1218 0 CODE 0
C:\Users\44756\AppData\Local\Temp\xcAskpo.s
11692 18 0 CODE 0
interrupts.c
37 18 0 CODE 0
39 26 0 CODE 0
40 36 0 CODE 0
41 3A 0 CODE 0
42 3E 0 CODE 0
43 42 0 CODE 0
46 44 0 CODE 0
48 58 0 CODE 0
49 7A 0 CODE 0
50 7A 0 CODE 0
52 8E 0 CODE 0
54 90 0 CODE 0
C:\Users\44756\AppData\Local\Temp\xcAskpo.s
11847 8 0 CODE 0
interrupts.c
28 8 0 CODE 0
interrupts.c
28 10E4 0 CODE 0
30 10E4 0 CODE 0
31 10F4 0 CODE 0
32 1118 0 CODE 0
35 111C 0 CODE 0
