___lwdiv@dividend 6 0 COMRAM 1
___aodiv@counter 16 0 COMRAM 1
___awdiv@counter A 0 COMRAM 1
sprintf@f 82 0 BANK0 1
___lwdiv@counter A 0 COMRAM 1
main@strdate 100 0 BANK1 1
LCD_sendnibble@number 6 0 COMRAM 1
__end_of_L5 E4D 0 SMALLCONST 0
__end_of_P3 E3D 0 SMALLCONST 0
__S0 21BA 0 ABS 0
__S1 1A6 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__end_of_timeadjuster 1C24 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_day_of_week 9B 0 BANK0 1
_pad 1AC6 0 CODE 0
__end_of___awdiv 190C 0 CODE 0
_abs 1F44 0 CODE 0
__end_of_L6 E49 0 SMALLCONST 0
__end_of_P4 E39 0 SMALLCONST 0
__end_of_LCD_Init 19AE 0 CODE 0
_timeadjuster 1BB4 0 CODE 0
abs@a 18 0 COMRAM 1
_time2String 1A46 0 CODE 0
pad@i 1D 0 COMRAM 1
pad@p 1A 0 COMRAM 1
__end_of_P5 E35 0 SMALLCONST 0
pad@w 1F 0 COMRAM 1
_prec 52 0 COMRAM 1
_dtoa E92 0 CODE 0
_dbuf 16A 0 BANK1 1
?_abs 18 0 COMRAM 1
_main 19AE 0 CODE 0
_year 99 0 BANK0 1
___sp 0 0 STACK 2
btemp 55 0 COMRAM 1
start A8 0 CODE 0
_hour A1 0 BANK0 1
sprintf@s 70 0 BANK0 1
_daylightsavings 1D68 0 CODE 0
_dtoa$2130 33 0 COMRAM 1
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 56 0 COMRAM 1
ttemp6 59 0 COMRAM 1
ttemp7 5D 0 COMRAM 1
wtemp8 56 0 COMRAM 1
__end_of_Timer0_init 2148 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
_LCD_sendstring 1FFC 0 CODE 0
__Lconfig 0 0 CONFIG 4
_poweroff 1F84 0 CODE 0
?___aomod 6 0 COMRAM 1
dtoa@d 23 0 COMRAM 1
dtoa@i 42 0 COMRAM 1
dtoa@n 39 0 COMRAM 1
dtoa@p 35 0 COMRAM 1
dtoa@s 41 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
dtoa@w 37 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
pad@fp 16 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
_putch 21B8 0 CODE 0
__Lcomram 0 0 ABS 0
_fputc 177E 0 CODE 0
?_sunrise C 0 COMRAM 1
_width 50 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_month 18A 0 BANK1 1
_flags 54 0 COMRAM 1
_LEDarray_disp_bin 1696 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
__end_of_LowISR A8 0 CODE 0
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 168 0 BANK1 1
__Lnvrram 0 0 COMRAM 1
?_sprintf 70 0 BANK0 1
_vfprintf 1E6E 0 CODE 0
_fputs 1EBE 0 CODE 0
int$flags 55 0 COMRAM 1
_LCD_Init 190C 0 CODE 0
__end_of_abs 1F84 0 CODE 0
__end_of_vfpfcnvrt 1548 0 CODE 0
time2String@s 91 0 BANK0 1
__end_of_putch 21BA 0 CODE 0
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE0bits E29 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 217A 0 CODE 0
_ADC_init 2148 0 CODE 0
_PIR0bits E33 0 ABS 0
_IPR0bits E1F 0 ABS 0
_PIR2bits E35 0 ABS 0
_IPR2bits E21 0 ABS 0
_LATAbits F79 0 ABS 0
sprintf@ap 80 0 BANK0 1
_LATBbits F7A 0 ABS 0
_LATCbits F7B 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
_LATEbits F7D 0 ABS 0
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init 20BA 0 CODE 0
_LATHbits F80 0 ABS 0
?___aodiv 6 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___awdiv 6 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 6 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
fabsf@F465 164 0 BANK1 1
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
time2String@h 8F 0 BANK0 1
_LowISR 18 0 CODE 0
fputc@c 6 0 COMRAM 1
fputs@c 13 0 COMRAM 1
__end_of_Comp1_init_falling_edge 2128 0 CODE 0
_day_of_year 1A4 0 BANK1 1
fputs@i 14 0 COMRAM 1
_Comp1_init_falling_edge 2104 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
fputs@s F 0 COMRAM 1
dtoa@fp 21 0 COMRAM 1
pad@buf 18 0 COMRAM 1
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
___aomod@sign 17 0 COMRAM 1
__pcstackBANK0 60 0 BANK0 1
__Htemp 56 0 COMRAM 1
__Ltemp 55 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AC 0 CODE 0
__Linit A8 0 CODE 0
__Hintcodelo A8 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2094 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1A46 0 CODE 0
__Lrbss 0 0 COMRAM 1
timeadjuster@sunset_time 15 0 COMRAM 1
__pintcodelo 18 0 CODE 0
_sunset 1C24 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
?_vfprintf 6A 0 BANK0 1
___wmul@multiplier 6 0 COMRAM 1
___heap_lo 0 0 ABS 0
end_of_initialization 1E0A 0 CODE 0
___aodiv@sign 17 0 COMRAM 1
___awdiv@sign B 0 COMRAM 1
__HnvBANK0 0 0 ABS 0
__LnvBANK0 0 0 ABS 0
__pnvBANK0 99 0 BANK0 1
__end_of_LEDarray_init 20E0 0 CODE 0
___wmul@multiplicand 8 0 COMRAM 1
__end_of_lg2_l E29 0 SMALLCONST 0
timeadjuster@adjustment 19 0 COMRAM 1
__HnvBANK1 0 0 ABS 0
__LnvBANK1 0 0 ABS 0
__pnvBANK1 1A2 0 BANK1 1
__end_of___aodiv 1296 0 CODE 0
vfprintf@fmt 6C 0 BANK0 1
LCD_sendbyte@type 7 0 COMRAM 1
__end_of_daylightsavings 1DC6 0 CODE 0
__HdataBANK1 0 0 ABS 0
__LdataBANK1 0 0 ABS 0
__end_of_fputs 1F02 0 CODE 0
__pdataBANK1 18A 0 BANK1 1
_day1_init 1F02 0 CODE 0
_month_num 9D 0 BANK0 1
_ADREFbits F58 0 ABS 0
vfprintf@ap 6E 0 BANK0 1
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISCbits F83 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISEbits F85 0 ABS 0
vfpfcnvrt@convarg 60 0 BANK0 1
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
LEDarray_disp_bin@ctr 1E 0 COMRAM 1
__end_of_DAC_init 218E 0 CODE 0
sunset@prevState F 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_increment 1548 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ivln2_l E19 0 SMALLCONST 0
__end_of_ADC_init 2162 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
vfprintf@fp 6A 0 BANK0 1
__Hpowerup A8 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup A8 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_poweroff 1FC0 0 CODE 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
_LCD_sendbyte 2064 0 CODE 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_ivln2 E1D 0 SMALLCONST 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 19AE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1BB4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1848 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1A46 0 CODE 0
timeadjuster@solarnoon 17 0 COMRAM 1
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1E1C 0 CODE 0
LEDarray_disp_bin@mask 1C 0 COMRAM 1
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1E6E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13FA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E92 0 CODE 0
__pbssCOMRAM 50 0 COMRAM 1
__end_of_sunrise 1D00 0 CODE 0
__Htext9 0 0 ABS 0
_Timer0_init 2128 0 CODE 0
__HcstackBANK1 0 0 ABS 0
_comp_check 9F 0 BANK0 1
__Ltext9 0 0 ABS 0
__LcstackBANK1 0 0 ABS 0
__ptext8 1AC6 0 CODE 0
__ptext9 1EBE 0 CODE 0
__pcstackBANK1 100 0 BANK1 1
_vfpfcnvrt 13FA 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin 177E 0 CODE 0
LEDarray_disp_bin@led_arr A 0 COMRAM 1
__end_of__initialization 1E0A 0 CODE 0
LCD_sendbyte@Byte 8 0 COMRAM 1
_LCD_sendnibble 1D00 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of___lwdiv 1BB4 0 CODE 0
_streetLightInit 21AE 0 CODE 0
__end_of_bp E71 0 SMALLCONST 0
__end_of_streetLightInit 21B8 0 CODE 0
__end_of_cp E21 0 SMALLCONST 0
sunrise@sunrise_time 11 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
fputc@fp 8 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_Comp1_init_rising_edge 2104 0 CODE 0
fputs@fp 11 0 COMRAM 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___aomod 1296 0 CODE 0
int_func 1FC0 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_cp_h E7D 0 SMALLCONST 0
__Hspace_0 21BA 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_sunrise 1C92 0 CODE 0
__end_of___aomod 13FA 0 CODE 0
_sprintf 1E1C 0 CODE 0
__end_of_dp_h E11 0 SMALLCONST 0
__Hspace_1 1A6 0 ABS 0
__Lspace_1 0 0 ABS 0
__end_of_tiny@sqrtf$F2315 E15 0 SMALLCONST 0
__Hsmallconst E92 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
_seconds A3 0 BANK0 1
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_lg2 E31 0 SMALLCONST 0
?___wmul 6 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
___aodiv 110E 0 CODE 0
__pcinit 1DC6 0 CODE 0
___awdiv 1848 0 CODE 0
?_sunset C 0 COMRAM 1
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 1B40 0 CODE 0
__end_of_fputc 1848 0 CODE 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
_day_of_month 1A2 0 BANK1 1
sunset@sunset_time 11 0 COMRAM 1
__end_of_sprintf 1E6E 0 CODE 0
_LCD_E_TOG 21A0 0 CODE 0
__end_of_lg2_h E2D 0 SMALLCONST 0
__end_of_pad 1B40 0 CODE 0
time2String@m 95 0 BANK0 1
__end_of_ivln2_h E75 0 SMALLCONST 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 9F 0 BANK0 1
__Lbank10 0 0 ABS 0
sprintf@fmt 72 0 BANK0 1
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_LCD_sendbyte 2094 0 CODE 0
__HbssBANK1 0 0 ABS 0
time2String@y 97 0 BANK0 1
__LbssBANK1 0 0 ABS 0
__pbssBANK1 164 0 BANK1 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 177E 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 21AE 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 21B8 0 CODE 0
__ptext30 2064 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1F84 0 CODE 0
__end_of_tiny E61 0 SMALLCONST 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1F44 0 CODE 0
__ptext31 1D00 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1548 0 CODE 0
__end_of_sunset 1C92 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1296 0 CODE 0
__ptext32 21A0 0 CODE 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1696 0 CODE 0
__HidataBANK1 0 0 ABS 0
__LidataBANK1 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 110E 0 CODE 0
__ptext33 218E 0 CODE 0
__pidataBANK1 2162 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1D68 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1B40 0 CODE 0
__ptext34 20E0 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1F02 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1FFC 0 CODE 0
__ptext35 2104 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2128 0 CODE 0
___aomod@divisor E 0 COMRAM 1
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1C24 0 CODE 0
__ptext36 217A 0 CODE 0
_ANSELAbits E92 0 ABS 0
_CM1NCHbits ED2 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
__ptext27 20BA 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1C92 0 CODE 0
__ptext37 2148 0 CODE 0
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2030 0 CODE 0
_Comp1_init_rising_edge 20E0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2094 0 CODE 0
___intlo_sp 0 0 STACK 2
__ptext29 190C 0 CODE 0
__end_of_dtoa 110E 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_LCD_E_TOG 21AE 0 CODE 0
LCD_sendstring@string 9 0 COMRAM 1
___aodiv@divisor E 0 COMRAM 1
___awdiv@divisor 8 0 COMRAM 1
___lwdiv@divisor 8 0 COMRAM 1
vfpfcnvrt@fmt 46 0 COMRAM 1
__end_of_LCD_setline 2064 0 CODE 0
__end_of_ovt E25 0 SMALLCONST 0
__end_of_day1_init 1F44 0 CODE 0
__smallconst E00 0 SMALLCONST 0
sunrise@prevState F 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 21A0 0 CODE 0
__end_of_huge E65 0 SMALLCONST 0
vfpfcnvrt@ap 48 0 COMRAM 1
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1FC0 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
vfprintf@cfmt 4C 0 COMRAM 1
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_vfprintf 1EBE 0 CODE 0
timeadjuster@sunrise_time 13 0 COMRAM 1
vfpfcnvrt@cp 68 0 BANK0 1
time2String@d 93 0 BANK0 1
LEDarray_disp_bin@number 6 0 COMRAM 1
__end_of_two24 E69 0 SMALLCONST 0
__end_of_LCD_sendnibble 1D68 0 CODE 0
_Interrupts_init 218E 0 CODE 0
__end_of___wmul 20BA 0 CODE 0
start_initialization 1DC6 0 CODE 0
___aodiv@quotient 18 0 COMRAM 1
__end_of_LCD_sendstring 2030 0 CODE 0
___awdiv@quotient C 0 COMRAM 1
___lwdiv@quotient B 0 COMRAM 1
__end_of_cp_l E79 0 SMALLCONST 0
time2String@buf 8D 0 BANK0 1
__end_of_dp_l E09 0 SMALLCONST 0
LCD_setline@line 9 0 COMRAM 1
vfpfcnvrt@fp 44 0 COMRAM 1
__end_of_time2String 1AC6 0 CODE 0
__end_of_L1 E5D 0 SMALLCONST 0
__initialization 1DC6 0 CODE 0
__end_of_L2 E59 0 SMALLCONST 0
___aomod@dividend 6 0 COMRAM 1
__activetblptr 1 0 ABS 0
___aomod@counter 16 0 COMRAM 1
___wmul@product A 0 COMRAM 1
__end_of_L3 E55 0 SMALLCONST 0
__end_of_P1 E45 0 SMALLCONST 0
__end_of_increment 1696 0 CODE 0
__end_of_HighISR 1FFC 0 CODE 0
_LCD_setline 2030 0 CODE 0
___aodiv@dividend 6 0 COMRAM 1
___awdiv@dividend 6 0 COMRAM 1
__end_of_L4 E51 0 SMALLCONST 0
__end_of_P2 E41 0 SMALLCONST 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 D CODE 8 0
intcodelo 18 AB CODE 18 0
smallconst E00 E91 SMALLCONST E00 0
cstackCOMRAM 1 55 COMRAM 1 1
cstackBANK0 60 A4 BANK0 60 1
cstackBANK1 100 1A5 BANK1 100 1
text7 E92 21B9 CODE E92 0
%locals
dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
C:/Users/areeb/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\areeb\AppData\Local\Temp\xcAs1bs.s
11087 1DC6 0 CODE 0
11089 1DC6 0 CODE 0
11092 1DC6 0 CODE 0
11139 1DC6 0 CODE 0
11140 1DC8 0 CODE 0
11141 1DCA 0 CODE 0
11142 1DCC 0 CODE 0
11143 1DCE 0 CODE 0
11144 1DD0 0 CODE 0
11145 1DD2 0 CODE 0
11146 1DD6 0 CODE 0
11147 1DDA 0 CODE 0
11148 1DDA 0 CODE 0
11149 1DDC 0 CODE 0
11150 1DE0 0 CODE 0
11151 1DE2 0 CODE 0
11152 1DE4 0 CODE 0
11156 1DE6 0 CODE 0
11157 1DEA 0 CODE 0
11158 1DEC 0 CODE 0
11159 1DEC 0 CODE 0
11160 1DEE 0 CODE 0
11161 1DF0 0 CODE 0
11164 1DF2 0 CODE 0
11165 1DF4 0 CODE 0
11166 1DF6 0 CODE 0
11167 1DF8 0 CODE 0
11168 1DFA 0 CODE 0
11169 1DFC 0 CODE 0
11170 1DFE 0 CODE 0
11173 1E00 0 CODE 0
11174 1E02 0 CODE 0
11175 1E04 0 CODE 0
11176 1E06 0 CODE 0
11177 1E08 0 CODE 0
11183 1E0A 0 CODE 0
11185 1E0A 0 CODE 0
11186 1E0C 0 CODE 0
11188 1E0E 0 CODE 0
11189 1E10 0 CODE 0
11190 1E12 0 CODE 0
11191 1E14 0 CODE 0
11192 1E16 0 CODE 0
11193 1E18 0 CODE 0
main.c
19 19AE 0 CODE 0
21 19AE 0 CODE 0
22 19B2 0 CODE 0
23 19B6 0 CODE 0
24 19BA 0 CODE 0
25 19BE 0 CODE 0
26 19C2 0 CODE 0
27 19C6 0 CODE 0
28 19CA 0 CODE 0
29 19CE 0 CODE 0
33 19D2 0 CODE 0
34 19D8 0 CODE 0
35 1A0E 0 CODE 0
36 1A12 0 CODE 0
37 1A16 0 CODE 0
38 1A1A 0 CODE 0
39 1A1E 0 CODE 0
40 1A3A 0 CODE 0
Functions.c
109 1BB4 0 CODE 0
111 1BB4 0 CODE 0
112 1BB4 0 CODE 0
113 1BBC 0 CODE 0
114 1BDC 0 CODE 0
115 1BEC 0 CODE 0
117 1C1A 0 CODE 0
119 1C22 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
7 1848 0 CODE 0
13 1848 0 CODE 0
14 184C 0 CODE 0
15 185A 0 CODE 0
16 1862 0 CODE 0
18 1866 0 CODE 0
19 1874 0 CODE 0
20 187C 0 CODE 0
22 1880 0 CODE 0
23 1888 0 CODE 0
24 189A 0 CODE 0
25 189E 0 CODE 0
26 18A2 0 CODE 0
27 18A8 0 CODE 0
25 18AA 0 CODE 0
30 18B8 0 CODE 0
31 18BE 0 CODE 0
32 18D4 0 CODE 0
33 18DC 0 CODE 0
35 18DE 0 CODE 0
36 18E4 0 CODE 0
38 18EA 0 CODE 0
39 18FA 0 CODE 0
40 1902 0 CODE 0
41 190A 0 CODE 0
LCD.c
132 1A46 0 CODE 0
138 1A46 0 CODE 0
139 1AA0 0 CODE 0
140 1AAC 0 CODE 0
144 1AC4 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_sprintf.c
9 1E1C 0 CODE 0
15 1E1C 0 CODE 0
16 1E26 0 CODE 0
17 1E2E 0 CODE 0
18 1E36 0 CODE 0
19 1E3E 0 CODE 0
20 1E5A 0 CODE 0
23 1E6C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1520 1E6E 0 CODE 0
1525 1E6E 0 CODE 0
1529 1E76 0 CODE 0
1533 1E7A 0 CODE 0
1529 1E96 0 CODE 0
1538 1EB2 0 CODE 0
1543 1EBC 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
1007 13FA 0 CODE 0
1019 13FA 0 CODE 0
1020 141E 0 CODE 0
1022 142C 0 CODE 0
1023 1438 0 CODE 0
1117 143C 0 CODE 0
1187 144C 0 CODE 0
1230 1484 0 CODE 0
1232 14C0 0 CODE 0
1233 14DC 0 CODE 0
1509 150C 0 CODE 0
1514 151E 0 CODE 0
1517 1546 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
443 E92 0 CODE 0
450 E92 0 CODE 0
451 EB2 0 CODE 0
452 EC6 0 CODE 0
453 ED6 0 CODE 0
462 EF6 0 CODE 0
463 F24 0 CODE 0
464 F2C 0 CODE 0
469 F3C 0 CODE 0
470 F42 0 CODE 0
471 F6A 0 CODE 0
480 F6A 0 CODE 0
481 F72 0 CODE 0
482 F78 0 CODE 0
487 F7C 0 CODE 0
488 F82 0 CODE 0
488 FAE 0 CODE 0
488 FB2 0 CODE 0
488 FB6 0 CODE 0
488 FBA 0 CODE 0
488 FBE 0 CODE 0
488 FC2 0 CODE 0
488 FC6 0 CODE 0
488 FCA 0 CODE 0
489 1004 0 CODE 0
490 100A 0 CODE 0
491 1010 0 CODE 0
491 1030 0 CODE 0
491 1034 0 CODE 0
491 1038 0 CODE 0
491 103C 0 CODE 0
491 1040 0 CODE 0
491 1044 0 CODE 0
491 1048 0 CODE 0
491 104C 0 CODE 0
482 1074 0 CODE 0
495 10C6 0 CODE 0
496 10D6 0 CODE 0
497 10DC 0 CODE 0
501 10EC 0 CODE 0
502 110C 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\doprnt.c
133 1AC6 0 CODE 0
145 1AC6 0 CODE 0
146 1AE8 0 CODE 0
147 1AF0 0 CODE 0
148 1AF4 0 CODE 0
149 1B08 0 CODE 0
147 1B0C 0 CODE 0
156 1B2A 0 CODE 0
164 1B3E 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputs.c
8 1EBE 0 CODE 0
13 1EBE 0 CODE 0
14 1EC6 0 CODE 0
15 1ECA 0 CODE 0
16 1EDC 0 CODE 0
14 1EE0 0 CODE 0
19 1F00 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nf_fputc.c
8 177E 0 CODE 0
12 177E 0 CODE 0
13 17A2 0 CODE 0
14 17A8 0 CODE 0
15 17AC 0 CODE 0
18 1800 0 CODE 0
20 1834 0 CODE 0
24 1846 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\putch.c
7 21B8 0 CODE 0
9 21B8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\abs.c
1 1F44 0 CODE 0
3 1F44 0 CODE 0
4 1F82 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aomod.c
9 1296 0 CODE 0
14 1296 0 CODE 0
15 129A 0 CODE 0
16 12A8 0 CODE 0
17 12C8 0 CODE 0
19 12CC 0 CODE 0
20 12DA 0 CODE 0
21 12FA 0 CODE 0
22 1318 0 CODE 0
23 131C 0 CODE 0
24 1320 0 CODE 0
25 1332 0 CODE 0
23 1334 0 CODE 0
28 1342 0 CODE 0
29 1370 0 CODE 0
30 1390 0 CODE 0
31 13A2 0 CODE 0
33 13A8 0 CODE 0
34 13B8 0 CODE 0
35 13D8 0 CODE 0
36 13F8 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\aodiv.c
9 110E 0 CODE 0
15 110E 0 CODE 0
16 1112 0 CODE 0
17 1120 0 CODE 0
18 1140 0 CODE 0
20 1144 0 CODE 0
21 1152 0 CODE 0
22 1172 0 CODE 0
24 1176 0 CODE 0
25 1182 0 CODE 0
26 11A0 0 CODE 0
27 11A4 0 CODE 0
28 11A8 0 CODE 0
29 11BA 0 CODE 0
27 11BC 0 CODE 0
32 11CA 0 CODE 0
33 11DC 0 CODE 0
34 120A 0 CODE 0
35 122A 0 CODE 0
37 122C 0 CODE 0
38 123E 0 CODE 0
40 1244 0 CODE 0
41 1254 0 CODE 0
42 1274 0 CODE 0
43 1294 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
7 1B40 0 CODE 0
13 1B40 0 CODE 0
14 1B48 0 CODE 0
15 1B5A 0 CODE 0
16 1B5E 0 CODE 0
17 1B62 0 CODE 0
18 1B68 0 CODE 0
16 1B6A 0 CODE 0
21 1B78 0 CODE 0
22 1B7E 0 CODE 0
23 1B94 0 CODE 0
24 1B9C 0 CODE 0
26 1B9E 0 CODE 0
27 1BA4 0 CODE 0
28 1BAA 0 CODE 0
29 1BAA 0 CODE 0
30 1BB2 0 CODE 0
LCD.c
109 1FFC 0 CODE 0
112 1FFC 0 CODE 0
113 2000 0 CODE 0
112 2016 0 CODE 0
116 202E 0 CODE 0
Functions.c
95 1C24 0 CODE 0
97 1C24 0 CODE 0
98 1C3E 0 CODE 0
101 1C46 0 CODE 0
103 1C66 0 CODE 0
106 1C88 0 CODE 0
107 1C90 0 CODE 0
Functions.c
81 1C92 0 CODE 0
83 1C92 0 CODE 0
84 1CAC 0 CODE 0
87 1CB4 0 CODE 0
89 1CD4 0 CODE 0
92 1CF6 0 CODE 0
93 1CFE 0 CODE 0
C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
15 2094 0 CODE 0
37 2094 0 CODE 0
38 20A0 0 CODE 0
39 20A8 0 CODE 0
52 20B0 0 CODE 0
53 20B8 0 CODE 0
Functions.c
12 21AE 0 CODE 0
14 21AE 0 CODE 0
15 21B0 0 CODE 0
16 21B2 0 CODE 0
17 21B4 0 CODE 0
18 21B6 0 CODE 0
Functions.c
61 1F84 0 CODE 0
64 1F84 0 CODE 0
65 1FBC 0 CODE 0
67 1FBE 0 CODE 0
Functions.c
19 1548 0 CODE 0
21 1548 0 CODE 0
23 1568 0 CODE 0
24 1572 0 CODE 0
25 1576 0 CODE 0
27 1594 0 CODE 0
29 159E 0 CODE 0
31 15B2 0 CODE 0
33 15B6 0 CODE 0
35 15BE 0 CODE 0
37 15D2 0 CODE 0
39 15D8 0 CODE 0
41 15DE 0 CODE 0
42 15E4 0 CODE 0
44 15EE 0 CODE 0
46 1602 0 CODE 0
48 160A 0 CODE 0
50 1646 0 CODE 0
51 164E 0 CODE 0
53 1654 0 CODE 0
55 166A 0 CODE 0
56 1672 0 CODE 0
58 1676 0 CODE 0
59 1694 0 CODE 0
LEDarray.c
38 1696 0 CODE 0
43 1696 0 CODE 0
45 169E 0 CODE 0
46 16A6 0 CODE 0
47 16C4 0 CODE 0
50 16E2 0 CODE 0
52 16FC 0 CODE 0
53 1702 0 CODE 0
55 1722 0 CODE 0
56 172C 0 CODE 0
57 1736 0 CODE 0
58 1740 0 CODE 0
59 174A 0 CODE 0
60 1754 0 CODE 0
61 175E 0 CODE 0
62 1768 0 CODE 0
63 1772 0 CODE 0
64 177C 0 CODE 0
Functions.c
120 1D68 0 CODE 0
122 1D68 0 CODE 0
124 1D92 0 CODE 0
126 1D96 0 CODE 0
128 1DBE 0 CODE 0
131 1DC4 0 CODE 0
Functions.c
69 1F02 0 CODE 0
71 1F02 0 CODE 0
72 1F0C 0 CODE 0
73 1F14 0 CODE 0
74 1F1E 0 CODE 0
75 1F26 0 CODE 0
76 1F30 0 CODE 0
77 1F38 0 CODE 0
78 1F40 0 CODE 0
79 1F42 0 CODE 0
timers.c
7 2128 0 CODE 0
9 2128 0 CODE 0
10 2130 0 CODE 0
11 2132 0 CODE 0
12 213A 0 CODE 0
15 213C 0 CODE 0
16 2140 0 CODE 0
17 2144 0 CODE 0
18 2146 0 CODE 0
LEDarray.c
10 20BA 0 CODE 0
13 20BA 0 CODE 0
14 20BC 0 CODE 0
15 20BE 0 CODE 0
16 20C0 0 CODE 0
17 20C2 0 CODE 0
18 20C4 0 CODE 0
19 20C6 0 CODE 0
20 20C8 0 CODE 0
21 20CA 0 CODE 0
24 20CC 0 CODE 0
25 20CE 0 CODE 0
26 20D0 0 CODE 0
27 20D2 0 CODE 0
28 20D4 0 CODE 0
29 20D6 0 CODE 0
30 20D8 0 CODE 0
31 20DA 0 CODE 0
32 20DC 0 CODE 0
33 20DE 0 CODE 0
LCD.c
95 2030 0 CODE 0
96 2032 0 CODE 0
98 2040 0 CODE 0
100 204A 0 CODE 0
102 2058 0 CODE 0
104 2062 0 CODE 0
LCD.c
53 190C 0 CODE 0
57 190C 0 CODE 0
58 190E 0 CODE 0
60 1910 0 CODE 0
61 1912 0 CODE 0
62 1914 0 CODE 0
63 1916 0 CODE 0
65 1918 0 CODE 0
66 191A 0 CODE 0
67 191C 0 CODE 0
68 191E 0 CODE 0
70 1920 0 CODE 0
71 1922 0 CODE 0
72 1924 0 CODE 0
77 193C 0 CODE 0
78 1942 0 CODE 0
79 194A 0 CODE 0
80 1954 0 CODE 0
81 195C 0 CODE 0
82 1966 0 CODE 0
83 196E 0 CODE 0
84 1978 0 CODE 0
85 1980 0 CODE 0
86 198A 0 CODE 0
87 1998 0 CODE 0
88 19A2 0 CODE 0
90 19AC 0 CODE 0
LCD.c
36 2064 0 CODE 0
37 2066 0 CODE 0
39 2074 0 CODE 0
40 2076 0 CODE 0
41 207A 0 CODE 0
43 207A 0 CODE 0
45 207C 0 CODE 0
46 2084 0 CODE 0
47 208A 0 CODE 0
48 2092 0 CODE 0
LCD.c
17 1D00 0 CODE 0
20 1D02 0 CODE 0
21 1D16 0 CODE 0
22 1D18 0 CODE 0
23 1D2C 0 CODE 0
24 1D2E 0 CODE 0
25 1D42 0 CODE 0
26 1D44 0 CODE 0
27 1D58 0 CODE 0
28 1D5A 0 CODE 0
29 1D5E 0 CODE 0
30 1D66 0 CODE 0
LCD.c
8 21A0 0 CODE 0
9 21A0 0 CODE 0
10 21A2 0 CODE 0
11 21AA 0 CODE 0
12 21AC 0 CODE 0
interrupts.c
10 218E 0 CODE 0
14 218E 0 CODE 0
15 2192 0 CODE 0
16 2194 0 CODE 0
17 2196 0 CODE 0
18 2198 0 CODE 0
19 219A 0 CODE 0
20 219C 0 CODE 0
22 219E 0 CODE 0
comparator.c
24 20E0 0 CODE 0
26 20E0 0 CODE 0
27 20E2 0 CODE 0
28 20EC 0 CODE 0
29 20F4 0 CODE 0
30 20F6 0 CODE 0
31 20F8 0 CODE 0
32 20FA 0 CODE 0
33 20FE 0 CODE 0
35 2102 0 CODE 0
comparator.c
37 2104 0 CODE 0
39 2104 0 CODE 0
40 2106 0 CODE 0
41 2110 0 CODE 0
42 2118 0 CODE 0
43 211A 0 CODE 0
44 211C 0 CODE 0
45 211E 0 CODE 0
46 2122 0 CODE 0
47 2126 0 CODE 0
comparator.c
7 217A 0 CODE 0
9 217A 0 CODE 0
10 2180 0 CODE 0
14 2182 0 CODE 0
15 218A 0 CODE 0
16 218C 0 CODE 0
ADC.c
11 2148 0 CODE 0
13 2148 0 CODE 0
14 214A 0 CODE 0
17 214E 0 CODE 0
18 2152 0 CODE 0
19 2156 0 CODE 0
20 215A 0 CODE 0
21 215C 0 CODE 0
22 215E 0 CODE 0
23 2160 0 CODE 0
C:\Users\areeb\AppData\Local\Temp\xcAs1bs.s
17606 18 0 CODE 0
interrupts.c
37 18 0 CODE 0
39 26 0 CODE 0
40 36 0 CODE 0
41 3C 0 CODE 0
42 40 0 CODE 0
43 44 0 CODE 0
46 48 0 CODE 0
48 5E 0 CODE 0
49 80 0 CODE 0
50 80 0 CODE 0
52 96 0 CODE 0
54 98 0 CODE 0
C:\Users\areeb\AppData\Local\Temp\xcAs1bs.s
17767 8 0 CODE 0
interrupts.c
28 8 0 CODE 0
interrupts.c
28 1FC0 0 CODE 0
30 1FC0 0 CODE 0
31 1FD0 0 CODE 0
32 1FF4 0 CODE 0
35 1FF8 0 CODE 0
