[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F67K40 ]
[d frameptr 4065 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"53 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\powf.c
[v _powf powf `JJ(f  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\scalbnf.c
[v _scalbnf scalbnf `(f  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"22 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"7 C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
[v _DAC_init DAC_init `(v  1 e 1 0 ]
"24
[v _Comp1_init Comp1_init `(v  1 e 1 0 ]
"37
[v _Comp1_inithigh Comp1_inithigh `(v  1 e 1 0 ]
"11 C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
[v _increment increment `(v  1 e 1 0 ]
"10 C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
"28
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
"38
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
"10 C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
[v _LEDarray_init LEDarray_init `(v  1 e 1 0 ]
"38
[v _LEDarray_disp_bin LEDarray_disp_bin `(v  1 e 1 0 ]
"19 C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
[v _main main `(v  1 e 1 0 ]
"7 C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
"7 C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X/Global Variables.h
[v _seconds seconds `i  1 e 2 0 ]
"8
[v _hour hour `i  1 e 2 0 ]
"9
[v _day day `i  1 e 2 0 ]
"10
[v _week week `i  1 e 2 0 ]
"11
[v _year year `i  1 e 2 0 ]
[s S782 . 1 `uc 1 INT0IP 1 0 :1:0 
`uc 1 INT1IP 1 0 :1:1 
`uc 1 INT2IP 1 0 :1:2 
`uc 1 INT3IP 1 0 :1:3 
`uc 1 IOCIP 1 0 :1:4 
`uc 1 TMR0IP 1 0 :1:5 
]
"4010 C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f67k40.h
[u S789 . 1 `S782 1 . 1 0 ]
[v _IPR0bits IPR0bits `VES789  1 e 1 @3615 ]
[s S758 . 1 `uc 1 C1IP 1 0 :1:0 
`uc 1 C2IP 1 0 :1:1 
`uc 1 C3IP 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ZCDIP 1 0 :1:6 
`uc 1 HLVDIP 1 0 :1:7 
]
"4112
[s S765 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIP 1 0 :1:6 
]
[u S768 . 1 `S758 1 . 1 0 `S765 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES768  1 e 1 @3617 ]
[s S741 . 1 `uc 1 INT0IE 1 0 :1:0 
`uc 1 INT1IE 1 0 :1:1 
`uc 1 INT2IE 1 0 :1:2 
`uc 1 INT3IE 1 0 :1:3 
`uc 1 IOCIE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
]
"4558
[u S748 . 1 `S741 1 . 1 0 ]
[v _PIE0bits PIE0bits `VES748  1 e 1 @3625 ]
[s S717 . 1 `uc 1 C1IE 1 0 :1:0 
`uc 1 C2IE 1 0 :1:1 
`uc 1 C3IE 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ZCDIE 1 0 :1:6 
`uc 1 HLVDIE 1 0 :1:7 
]
"4660
[s S724 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIE 1 0 :1:6 
]
[u S727 . 1 `S717 1 . 1 0 `S724 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES727  1 e 1 @3627 ]
[s S914 . 1 `uc 1 INT0IF 1 0 :1:0 
`uc 1 INT1IF 1 0 :1:1 
`uc 1 INT2IF 1 0 :1:2 
`uc 1 INT3IF 1 0 :1:3 
`uc 1 IOCIF 1 0 :1:4 
`uc 1 TMR0IF 1 0 :1:5 
]
"5103
[u S921 . 1 `S914 1 . 1 0 ]
[v _PIR0bits PIR0bits `VES921  1 e 1 @3635 ]
[s S838 . 1 `uc 1 C1IF 1 0 :1:0 
`uc 1 C2IF 1 0 :1:1 
`uc 1 C3IF 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 ZCDIF 1 0 :1:6 
`uc 1 HLVDIF 1 0 :1:7 
]
"5205
[s S845 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CMIF 1 0 :1:6 
]
[u S848 . 1 `S838 1 . 1 0 `S845 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES848  1 e 1 @3637 ]
[s S45 . 1 `uc 1 ANSELA0 1 0 :1:0 
`uc 1 ANSELA1 1 0 :1:1 
`uc 1 ANSELA2 1 0 :1:2 
`uc 1 ANSELA3 1 0 :1:3 
`uc 1 ANSELA4 1 0 :1:4 
`uc 1 ANSELA5 1 0 :1:5 
`uc 1 ANSELA6 1 0 :1:6 
`uc 1 ANSELA7 1 0 :1:7 
]
"10274
[u S54 . 1 `S45 1 . 1 0 ]
[v _ANSELAbits ANSELAbits `VES54  1 e 1 @3730 ]
[s S500 . 1 `uc 1 NSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 PSS 1 0 :2:2 
`uc 1 OE2 1 0 :1:4 
`uc 1 OE1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13323
[s S508 . 1 `uc 1 DAC1NSS 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 DAC1PSS0 1 0 :1:2 
`uc 1 DAC1PSS1 1 0 :1:3 
`uc 1 DAC1OE2 1 0 :1:4 
`uc 1 DAC1OE1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 DAC1EN 1 0 :1:7 
]
[s S517 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PSS0 1 0 :1:2 
`uc 1 PSS1 1 0 :1:3 
]
[u S521 . 1 `S500 1 . 1 0 `S508 1 . 1 0 `S517 1 . 1 0 ]
[v _DAC1CON0bits DAC1CON0bits `VES521  1 e 1 @3782 ]
[s S547 . 1 `uc 1 DAC1R 1 0 :5:0 
]
"13410
[s S549 . 1 `uc 1 DAC1R0 1 0 :1:0 
`uc 1 DAC1R1 1 0 :1:1 
`uc 1 DAC1R2 1 0 :1:2 
`uc 1 DAC1R3 1 0 :1:3 
`uc 1 DAC1R4 1 0 :1:4 
]
[u S555 . 1 `S547 1 . 1 0 `S549 1 . 1 0 ]
[v _DAC1CON1bits DAC1CON1bits `VES555  1 e 1 @3783 ]
[s S629 . 1 `uc 1 SYNC 1 0 :1:0 
`uc 1 HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 OUT 1 0 :1:6 
`uc 1 EN 1 0 :1:7 
]
"13950
[s S637 . 1 `uc 1 C1SYNC 1 0 :1:0 
`uc 1 C1HYS 1 0 :1:1 
`uc 1 . 1 0 :2:2 
`uc 1 C1POL 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 C1OUT 1 0 :1:6 
`uc 1 C1EN 1 0 :1:7 
]
[u S645 . 1 `S629 1 . 1 0 `S637 1 . 1 0 ]
[v _CM1CON0bits CM1CON0bits `VES645  1 e 1 @3792 ]
[s S665 . 1 `uc 1 INTN 1 0 :1:0 
`uc 1 INTP 1 0 :1:1 
]
"14020
[s S668 . 1 `uc 1 C1INTN 1 0 :1:0 
`uc 1 C1INTP 1 0 :1:1 
]
[u S671 . 1 `S665 1 . 1 0 `S668 1 . 1 0 ]
[v _CM1CON1bits CM1CON1bits `VES671  1 e 1 @3793 ]
[s S579 . 1 `uc 1 NCH 1 0 :3:0 
]
"14065
[s S581 . 1 `uc 1 NCH0 1 0 :1:0 
`uc 1 NCH1 1 0 :1:1 
`uc 1 NCH2 1 0 :1:2 
]
[s S585 . 1 `uc 1 C1NCH0 1 0 :1:0 
`uc 1 C1NCH1 1 0 :1:1 
`uc 1 C1NCH2 1 0 :1:2 
]
[u S589 . 1 `S579 1 . 1 0 `S581 1 . 1 0 `S585 1 . 1 0 ]
[v _CM1NCHbits CM1NCHbits `VES589  1 e 1 @3794 ]
[s S604 . 1 `uc 1 PCH 1 0 :3:0 
]
"14125
[s S606 . 1 `uc 1 PCH0 1 0 :1:0 
`uc 1 PCH1 1 0 :1:1 
`uc 1 PCH2 1 0 :1:2 
]
[s S610 . 1 `uc 1 C1PCH0 1 0 :1:0 
`uc 1 C1PCH1 1 0 :1:1 
`uc 1 C1PCH2 1 0 :1:2 
]
[u S614 . 1 `S604 1 . 1 0 `S606 1 . 1 0 `S610 1 . 1 0 ]
[v _CM1PCHbits CM1PCHbits `VES614  1 e 1 @3795 ]
[s S66 . 1 `uc 1 ADPREF 1 0 :2:0 
`uc 1 . 1 0 :2:2 
`uc 1 ADNREF 1 0 :1:4 
]
"26192
[s S70 . 1 `uc 1 ADPREF0 1 0 :1:0 
`uc 1 ADPREF1 1 0 :1:1 
]
[u S73 . 1 `S66 1 . 1 0 `S70 1 . 1 0 ]
[v _ADREFbits ADREFbits `VES73  1 e 1 @3928 ]
"26596
[v _ADPCH ADPCH `VEuc  1 e 1 @3935 ]
[s S85 . 1 `uc 1 ADGO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 ADCS 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 ADCONT 1 0 :1:6 
`uc 1 ADON 1 0 :1:7 
]
"26689
[s S94 . 1 `uc 1 GO 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ADFM0 1 0 :1:2 
]
[s S98 . 1 `uc 1 DONE 1 0 :1:0 
]
[s S100 . 1 `uc 1 GO_NOT_DONE 1 0 :1:0 
]
[s S102 . 1 `uc 1 GO_nDONE 1 0 :1:0 
]
[s S104 . 1 `uc 1 . 1 0 :7:0 
`uc 1 ADCAL 1 0 :1:7 
]
[u S107 . 1 `S85 1 . 1 0 `S94 1 . 1 0 `S98 1 . 1 0 `S100 1 . 1 0 `S102 1 . 1 0 `S104 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES107  1 e 1 @3936 ]
"26973
[v _ADRESH ADRESH `VEuc  1 e 1 @3940 ]
[s S302 . 1 `uc 1 LATA0 1 0 :1:0 
`uc 1 LATA1 1 0 :1:1 
`uc 1 LATA2 1 0 :1:2 
`uc 1 LATA3 1 0 :1:3 
`uc 1 LATA4 1 0 :1:4 
`uc 1 LATA5 1 0 :1:5 
`uc 1 LATA6 1 0 :1:6 
`uc 1 LATA7 1 0 :1:7 
]
"28496
[s S311 . 1 `uc 1 LA0 1 0 :1:0 
`uc 1 LA1 1 0 :1:1 
`uc 1 LA2 1 0 :1:2 
`uc 1 LA3 1 0 :1:3 
`uc 1 LA4 1 0 :1:4 
`uc 1 LA5 1 0 :1:5 
`uc 1 LA6 1 0 :1:6 
`uc 1 LA7 1 0 :1:7 
]
[u S320 . 1 `S302 1 . 1 0 `S311 1 . 1 0 ]
[v _LATAbits LATAbits `VES320  1 e 1 @3961 ]
[s S382 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"28608
[s S391 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S400 . 1 `S382 1 . 1 0 `S391 1 . 1 0 ]
[v _LATBbits LATBbits `VES400  1 e 1 @3962 ]
[s S1048 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"28832
[s S1057 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1066 . 1 `S1048 1 . 1 0 `S1057 1 . 1 0 ]
[v _LATDbits LATDbits `VES1066  1 e 1 @3964 ]
[s S342 . 1 `uc 1 LATF0 1 0 :1:0 
`uc 1 LATF1 1 0 :1:1 
`uc 1 LATF2 1 0 :1:2 
`uc 1 LATF3 1 0 :1:3 
`uc 1 LATF4 1 0 :1:4 
`uc 1 LATF5 1 0 :1:5 
`uc 1 LATF6 1 0 :1:6 
`uc 1 LATF7 1 0 :1:7 
]
"29056
[s S351 . 1 `uc 1 LF0 1 0 :1:0 
`uc 1 LF1 1 0 :1:1 
`uc 1 LF2 1 0 :1:2 
`uc 1 LF3 1 0 :1:3 
`uc 1 LF4 1 0 :1:4 
`uc 1 LF5 1 0 :1:5 
`uc 1 LF6 1 0 :1:6 
`uc 1 LF7 1 0 :1:7 
]
[u S360 . 1 `S342 1 . 1 0 `S351 1 . 1 0 ]
[v _LATFbits LATFbits `VES360  1 e 1 @3966 ]
[s S268 . 1 `uc 1 LATG0 1 0 :1:0 
`uc 1 LATG1 1 0 :1:1 
`uc 1 LATG2 1 0 :1:2 
`uc 1 LATG3 1 0 :1:3 
`uc 1 LATG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 LATG6 1 0 :1:6 
`uc 1 LATG7 1 0 :1:7 
]
"29165
[s S277 . 1 `uc 1 LG0 1 0 :1:0 
`uc 1 LG1 1 0 :1:1 
`uc 1 LG2 1 0 :1:2 
`uc 1 LG3 1 0 :1:3 
`uc 1 LG4 1 0 :1:4 
]
[u S283 . 1 `S268 1 . 1 0 `S277 1 . 1 0 ]
[v _LATGbits LATGbits `VES283  1 e 1 @3967 ]
[s S862 . 1 `uc 1 LATH0 1 0 :1:0 
`uc 1 LATH1 1 0 :1:1 
`uc 1 LATH2 1 0 :1:2 
`uc 1 LATH3 1 0 :1:3 
]
"29265
[s S867 . 1 `uc 1 LH0 1 0 :1:0 
`uc 1 LH1 1 0 :1:1 
`uc 1 LH2 1 0 :1:2 
`uc 1 LH3 1 0 :1:3 
]
[s S872 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LH4 1 0 :1:4 
]
[s S875 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LH5 1 0 :1:5 
]
[s S878 . 1 `uc 1 . 1 0 :6:0 
`uc 1 LH6 1 0 :1:6 
]
[s S881 . 1 `uc 1 . 1 0 :7:0 
`uc 1 LH7 1 0 :1:7 
]
[u S884 . 1 `S862 1 . 1 0 `S867 1 . 1 0 `S872 1 . 1 0 `S875 1 . 1 0 `S878 1 . 1 0 `S881 1 . 1 0 ]
[v _LATHbits LATHbits `VES884  1 e 1 @3968 ]
[s S24 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"29352
[u S33 . 1 `S24 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES33  1 e 1 @3969 ]
[s S247 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"29474
[u S256 . 1 `S247 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES256  1 e 1 @3970 ]
[s S1088 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"29718
[u S1097 . 1 `S1088 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1097  1 e 1 @3972 ]
[s S226 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"29957
[u S235 . 1 `S226 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES235  1 e 1 @3974 ]
[s S193 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 TRISG6 1 0 :1:6 
`uc 1 TRISG7 1 0 :1:7 
]
"30019
[u S202 . 1 `S193 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES202  1 e 1 @3975 ]
[s S1035 . 1 `uc 1 TRISH0 1 0 :1:0 
`uc 1 TRISH1 1 0 :1:1 
`uc 1 TRISH2 1 0 :1:2 
`uc 1 TRISH3 1 0 :1:3 
]
"30072
[u S1040 . 1 `S1035 1 . 1 0 ]
[v _TRISHbits TRISHbits `VES1040  1 e 1 @3976 ]
"39189
[v _TMR0L TMR0L `VEuc  1 e 1 @4051 ]
"39327
[v _TMR0H TMR0H `VEuc  1 e 1 @4052 ]
[s S1208 . 1 `uc 1 T0OUTPS 1 0 :4:0 
`uc 1 T016BIT 1 0 :1:4 
`uc 1 T0OUT 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T0EN 1 0 :1:7 
]
"39601
[s S1214 . 1 `uc 1 T0OUTPS0 1 0 :1:0 
`uc 1 T0OUTPS1 1 0 :1:1 
`uc 1 T0OUTPS2 1 0 :1:2 
`uc 1 T0OUTPS3 1 0 :1:3 
]
"39601
[u S1219 . 1 `S1208 1 . 1 0 `S1214 1 . 1 0 ]
"39601
"39601
[v _T0CON0bits T0CON0bits `VES1219  1 e 1 @4053 ]
[s S1162 . 1 `uc 1 T0CKPS 1 0 :4:0 
`uc 1 T0ASYNC 1 0 :1:4 
`uc 1 T0CS 1 0 :3:5 
]
"39677
[s S1166 . 1 `uc 1 T0CKPS0 1 0 :1:0 
`uc 1 T0CKPS1 1 0 :1:1 
`uc 1 T0CKPS2 1 0 :1:2 
`uc 1 T0CKPS3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 T0CS0 1 0 :1:5 
`uc 1 T0CS1 1 0 :1:6 
`uc 1 T0CS2 1 0 :1:7 
]
"39677
[s S1175 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
"39677
[s S1180 . 1 `uc 1 T0PS 1 0 :4:0 
]
"39677
[u S1182 . 1 `S1162 1 . 1 0 `S1166 1 . 1 0 `S1175 1 . 1 0 `S1180 1 . 1 0 ]
"39677
"39677
[v _T0CON1bits T0CON1bits `VES1182  1 e 1 @4054 ]
[s S799 . 1 `uc 1 INT0EDG 1 0 :1:0 
`uc 1 INT1EDG 1 0 :1:1 
`uc 1 INT2EDG 1 0 :1:2 
`uc 1 INT3EDG 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 IPEN 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"40500
[s S808 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"40500
[s S812 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
"40500
[u S816 . 1 `S799 1 . 1 0 `S808 1 . 1 0 `S812 1 . 1 0 ]
"40500
"40500
[v _INTCONbits INTCONbits `VES816  1 e 1 @4082 ]
"19 C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"36
} 0
"11 C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
[v _increment increment `(v  1 e 1 0 ]
{
"37
} 0
"7 C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 9 ]
[v ___awmod@counter counter `uc  1 a 1 8 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 4 ]
[v ___awmod@divisor divisor `i  1 p 2 6 ]
"34
} 0
"38 C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
[v _LEDarray_disp_bin LEDarray_disp_bin `(v  1 e 1 0 ]
{
"45
[v LEDarray_disp_bin@ctr ctr `i  1 a 2 28 ]
"44
[v LEDarray_disp_bin@led_arr led_arr `[9]i  1 a 18 8 ]
"43
[v LEDarray_disp_bin@mask mask `i  1 a 2 26 ]
"38
[v LEDarray_disp_bin@number number `ui  1 p 2 4 ]
"64
} 0
"7 C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
[v _Timer0_init Timer0_init `(v  1 e 1 0 ]
{
"18
} 0
"10 C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
[v _LEDarray_init LEDarray_init `(v  1 e 1 0 ]
{
"33
} 0
"10 C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
[v _Interrupts_init Interrupts_init `(v  1 e 1 0 ]
{
"22
} 0
"37 C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
[v _Comp1_inithigh Comp1_inithigh `(v  1 e 1 0 ]
{
"47
} 0
"24
[v _Comp1_init Comp1_init `(v  1 e 1 0 ]
{
"35
} 0
"7
[v _DAC_init DAC_init `(v  1 e 1 0 ]
{
"16
} 0
"38 C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
[v _LowISR LowISR `IIL(v  1 e 1 0 ]
{
"46
} 0
"28
[v _HighISR HighISR `IIH(v  1 e 1 0 ]
{
"36
} 0
