%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\areeb\AppData\Local\Temp\xcAs194.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 8A 8A 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
intcodelo CODE 0 18 18 72 1 2
cinit CODE 0 127E 127E 1E 1 2
idloc IDLOC 5 200000 200000 10 1 1
intcode_body CODE 0 1184 1184 3C 1 2
text0 CODE 0 F68 F68 DA 1 2
text1 CODE 0 10F2 10F2 92 1 2
text2 CODE 0 1042 1042 B0 1 2
text3 CODE 0 E80 E80 E8 1 2
text4 CODE 0 125E 125E 20 1 2
text5 CODE 0 11F0 11F0 26 1 2
text6 CODE 0 12CA 12CA 12 1 2
text7 CODE 0 1216 1216 24 1 2
text8 CODE 0 123A 123A 24 1 2
text9 CODE 0 12B6 12B6 14 1 2
nvCOMRAM COMRAM 1 30 30 2 1 1
text10 CODE 0 129C 129C 1A 1 2
text11 CODE 0 11C0 11C0 30 1 2
cstackCOMRAM COMRAM 1 1 1 21 1 1
temp COMRAM 1 32 32 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 E00 E00 80 1 2
bssCOMRAM COMRAM 1 22 22 E 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST 8E-DFF 1
CONST 12DC-1FFFF 1
SMALLCONST 12DC-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE 8E-DFF 1
CODE 12DC-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 33-DE9 1
BIGSFR DEF-FFF 1
COMRAM 33-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 12DC-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
18 intcodelo CODE >11749:C:\Users\areeb\AppData\Local\Temp\xcAs194.s
18 intcodelo CODE >37:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
26 intcodelo CODE >39:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
36 intcodelo CODE >40:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
3A intcodelo CODE >41:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
3E intcodelo CODE >42:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
42 intcodelo CODE >43:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
44 intcodelo CODE >46:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
58 intcodelo CODE >48:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
7A intcodelo CODE >50:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
8 intcode CODE >11882:C:\Users\areeb\AppData\Local\Temp\xcAs194.s
8 intcode CODE >28:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
1184 intcode_body CODE >28:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
1184 intcode_body CODE >30:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
1194 intcode_body CODE >31:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
11B8 intcode_body CODE >32:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
11BC intcode_body CODE >35:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
11C0 text11 CODE >25:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
11C0 text11 CODE >29:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
11C2 text11 CODE >31:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
11D0 text11 CODE >33:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
11D6 text11 CODE >37:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
11E6 text11 CODE >39:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
11EE text11 CODE >40:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
129C text10 CODE >11:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
129C text10 CODE >13:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
129E text10 CODE >14:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
12A2 text10 CODE >17:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
12A6 text10 CODE >18:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
12AA text10 CODE >19:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
12AE text10 CODE >20:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
12B0 text10 CODE >21:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
12B2 text10 CODE >22:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
12B4 text10 CODE >23:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
12B6 text9 CODE >7:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
12B6 text9 CODE >9:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
12BC text9 CODE >10:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
12BE text9 CODE >14:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
12C6 text9 CODE >15:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
12C8 text9 CODE >16:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
123A text8 CODE >24:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
123A text8 CODE >26:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
123C text8 CODE >27:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1246 text8 CODE >28:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
124E text8 CODE >29:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1250 text8 CODE >30:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1252 text8 CODE >31:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1254 text8 CODE >32:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1258 text8 CODE >33:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
125C text8 CODE >35:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1216 text7 CODE >37:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1216 text7 CODE >39:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1218 text7 CODE >40:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1222 text7 CODE >41:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
122A text7 CODE >42:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
122C text7 CODE >43:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
122E text7 CODE >44:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1230 text7 CODE >45:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1234 text7 CODE >46:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1238 text7 CODE >47:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
12CA text6 CODE >10:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
12CA text6 CODE >14:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
12CE text6 CODE >15:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
12D0 text6 CODE >16:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
12D2 text6 CODE >17:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
12D4 text6 CODE >18:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
12D6 text6 CODE >19:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
12D8 text6 CODE >20:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
12DA text6 CODE >22:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
11F0 text5 CODE >10:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
11F0 text5 CODE >13:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
11F2 text5 CODE >14:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
11F4 text5 CODE >15:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
11F6 text5 CODE >16:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
11F8 text5 CODE >17:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
11FA text5 CODE >18:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
11FC text5 CODE >19:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
11FE text5 CODE >20:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1200 text5 CODE >21:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1202 text5 CODE >24:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1204 text5 CODE >25:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1206 text5 CODE >26:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1208 text5 CODE >27:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
120A text5 CODE >28:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
120C text5 CODE >29:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
120E text5 CODE >30:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1210 text5 CODE >31:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1212 text5 CODE >32:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1214 text5 CODE >33:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
125E text4 CODE >7:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
125E text4 CODE >9:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
1266 text4 CODE >10:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
1268 text4 CODE >11:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
1270 text4 CODE >12:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
1272 text4 CODE >15:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
1276 text4 CODE >16:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
127A text4 CODE >17:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
127C text4 CODE >18:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
E80 text3 CODE >38:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E80 text3 CODE >43:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E88 text3 CODE >45:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E90 text3 CODE >46:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
EAE text3 CODE >47:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
ECC text3 CODE >50:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
EE6 text3 CODE >52:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
EEC text3 CODE >53:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F0C text3 CODE >55:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F16 text3 CODE >56:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F20 text3 CODE >57:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F2A text3 CODE >58:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F34 text3 CODE >59:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F3E text3 CODE >60:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F48 text3 CODE >61:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F52 text3 CODE >62:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F5C text3 CODE >63:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F66 text3 CODE >64:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1042 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1042 text2 CODE >12:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1046 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1054 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
105C text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1060 text2 CODE >17:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
106E text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1076 text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1088 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
108C text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1090 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1096 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
1098 text2 CODE >21:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
10A6 text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
10BC text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
10C4 text2 CODE >28:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
10CA text2 CODE >29:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
10D0 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
10E0 text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
10E8 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
10F0 text2 CODE >34:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awmod.c
10F2 text1 CODE >11:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
10F2 text1 CODE >14:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1106 text1 CODE >16:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
110A text1 CODE >17:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1116 text1 CODE >18:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
111E text1 CODE >22:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1132 text1 CODE >24:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1136 text1 CODE >25:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
113E text1 CODE >28:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1164 text1 CODE >30:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1168 text1 CODE >32:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
117E text1 CODE >34:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1182 text1 CODE >37:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
F68 text0 CODE >18:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F68 text0 CODE >20:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F6A text0 CODE >21:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F6C text0 CODE >22:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F6E text0 CODE >23:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F70 text0 CODE >25:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F78 text0 CODE >26:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F7C text0 CODE >27:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F80 text0 CODE >28:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F84 text0 CODE >29:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F88 text0 CODE >30:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F8C text0 CODE >31:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F90 text0 CODE >32:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F94 text0 CODE >33:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F98 text0 CODE >36:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F9C text0 CODE >37:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
FA8 text0 CODE >38:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
FE0 text0 CODE >39:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
FE2 text0 CODE >40:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
1038 text0 CODE >41:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
127E cinit CODE >9671:C:\Users\areeb\AppData\Local\Temp\xcAs194.s
127E cinit CODE >9673:C:\Users\areeb\AppData\Local\Temp\xcAs194.s
127E cinit CODE >9676:C:\Users\areeb\AppData\Local\Temp\xcAs194.s
127E cinit CODE >9702:C:\Users\areeb\AppData\Local\Temp\xcAs194.s
1282 cinit CODE >9703:C:\Users\areeb\AppData\Local\Temp\xcAs194.s
1284 cinit CODE >9704:C:\Users\areeb\AppData\Local\Temp\xcAs194.s
1284 cinit CODE >9705:C:\Users\areeb\AppData\Local\Temp\xcAs194.s
1286 cinit CODE >9706:C:\Users\areeb\AppData\Local\Temp\xcAs194.s
1288 cinit CODE >9707:C:\Users\areeb\AppData\Local\Temp\xcAs194.s
128A cinit CODE >9713:C:\Users\areeb\AppData\Local\Temp\xcAs194.s
128A cinit CODE >9715:C:\Users\areeb\AppData\Local\Temp\xcAs194.s
128C cinit CODE >9716:C:\Users\areeb\AppData\Local\Temp\xcAs194.s
128E cinit CODE >9718:C:\Users\areeb\AppData\Local\Temp\xcAs194.s
1290 cinit CODE >9719:C:\Users\areeb\AppData\Local\Temp\xcAs194.s
1292 cinit CODE >9720:C:\Users\areeb\AppData\Local\Temp\xcAs194.s
1294 cinit CODE >9721:C:\Users\areeb\AppData\Local\Temp\xcAs194.s
1296 cinit CODE >9722:C:\Users\areeb\AppData\Local\Temp\xcAs194.s
1298 cinit CODE >9723:C:\Users\areeb\AppData\Local\Temp\xcAs194.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hspace_0 12DC 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hspace_1 33 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\areeb\AppData\Local\Temp\xcAs194.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_LowISR 8A 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
main@a 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___sp 0 0 STACK 2 stack C:\Users\areeb\AppData\Local\Temp\xcAs194.o
_hour 30 0 COMRAM 1 nvCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_main F68 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_week 2A 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_year 28 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
btemp 32 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
start 8A 0 CODE 0 init C:\Users\areeb\AppData\Local\Temp\xcAs194.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hpowerup 8A 0 CODE 0 powerup dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_DAC_init 12B6 0 CODE 0 text9 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___awmod@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
ttemp5 33 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
ttemp6 36 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
ttemp7 3A 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LEDarray_init 11F0 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAs194.o
intlevel0 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAs194.o
intlevel1 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAs194.o
intlevel2 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAs194.o
intlevel3 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAs194.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_DAC_init 12CA 0 CODE 0 text9 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
wtemp8 33 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LEDarray_disp_bin E80 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_Interrupts_init 12DC 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\areeb\AppData\Local\Temp\xcAs194.o
___intlo_sp 0 0 STACK 2 stack C:\Users\areeb\AppData\Local\Temp\xcAs194.o
?_ADC_getval 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_ADC_init 129C 0 CODE 0 text10 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hintcodelo 8A 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of___awmod 10F2 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_Comp1_inithigh 1216 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_ADC_init 12B6 0 CODE 0 text10 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LowISR 18 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_Interrupts_init 12CA 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
start_initialization 127E 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L1 E5D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L2 E59 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L3 E55 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L4 E51 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L5 E4D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L6 E49 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_P1 E45 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_P2 E41 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_P3 E3D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_P4 E39 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_P5 E35 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_bp E71 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_cp E21 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_IPR2bits E21 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAs194.o
__end_of_Comp1_inithigh 123A 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
ADC_getval@tmpval 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_LEDarray_init 1216 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\areeb\AppData\Local\Temp\xcAs194.o
__end_of_HighISR 11C0 0 CODE 0 intcode_body dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hinit 8E 0 CODE 0 init dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htemp 33 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Linit 8A 0 CODE 0 init dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltemp 32 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_ivln2_h E75 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_ivln2_l E19 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
int$flags 32 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_Timer0_init 125E 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__S0 12DC 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__S1 33 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_day 2C 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_tiny@sqrtf$F1847 E15 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
LEDarray_disp_bin@number 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pnvCOMRAM 30 0 COMRAM 1 nvCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
LEDarray_disp_bin@ctr 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_lg2 E31 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_ovt E25 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
int_func 1184 0 CODE 0 intcode_body dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___awmod@counter A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext10 129C 0 CODE 0 text10 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext11 11C0 0 CODE 0 text11 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___awmod 1042 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pintcode_body 1184 0 CODE 0 intcode_body dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
isa$std 1 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAs194.o
LEDarray_disp_bin@mask 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
stackhi 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAs194.o
stacklo 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAs194.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_seconds 2E 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_Comp1_init 123A 0 CODE 0 text8 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
end_of_initialization 128A 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_ADC_getval 11C0 0 CODE 0 text11 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
?___awmod 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___awmod@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pcinit 127E 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext0 F68 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext1 10F2 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext2 1042 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext3 E80 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext4 125E 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext5 11F0 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext6 12CA 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext7 1216 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext8 123A 0 CODE 0 text8 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext9 12B6 0 CODE 0 text9 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_increment 1184 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\areeb\AppData\Local\Temp\xcAs194.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
LEDarray_disp_bin@led_arr A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lpowerup 8A 0 CODE 0 powerup dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAs194.o
___heap_lo 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAs194.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of__initialization 128A 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_increment 10F2 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___awmod@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_Comp1_init 125E 0 CODE 0 text8 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_ADC_getval 11F0 0 CODE 0 text11 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_Timer0_init 127E 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_cp_h E7D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_cp_l E79 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_dp_h E11 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_dp_l E09 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_huge E65 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_main 1042 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_tiny E61 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_ivln2 E1D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_lg2_h E2D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_lg2_l E29 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_two24 E69 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_errno 26 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__initialization 127E 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hsmallconst E80 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_ANSELAbits E92 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_LEDarray_disp_bin F68 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 76 1
text3 0 E80 E80 45C 1
cstackCOMRAM 1 1 1 32 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 E00 E00 80 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
