__end_of_L5 E4D 0 SMALLCONST 0
__end_of_P3 E3D 0 SMALLCONST 0
__S0 F6E 0 ABS 0
__S1 9 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_L6 E49 0 SMALLCONST 0
__end_of_P4 E39 0 SMALLCONST 0
__end_of_P5 E35 0 SMALLCONST 0
_main EA6 0 CODE 0
___sp 0 0 STACK 2
btemp 8 0 COMRAM 1
start 46 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 9 0 COMRAM 1
ttemp6 C 0 COMRAM 1
ttemp7 10 0 COMRAM 1
wtemp8 9 0 COMRAM 1
__end_of_Timer0_init F32 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Comp1_inithigh EEE 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 5 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 8 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init F50 0 CODE 0
_PIR2bits E35 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init E80 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 46 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 9 0 COMRAM 1
__Ltemp 8 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4A 0 CODE 0
__Linit 46 0 CODE 0
__Hintcodelo 46 0 CODE 0
__Lintcodelo 46 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main ECA 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
end_of_initialization F3E 0 CODE 0
__end_of_LEDarray_init EA6 0 CODE 0
__end_of_lg2_l E29 0 SMALLCONST 0
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
__end_of_DAC_init F64 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ivln2_l E19 0 SMALLCONST 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 46 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 46 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_ivln2 E1D 0 SMALLCONST 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 EA6 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 F12 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E80 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F64 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 ECA 0 CODE 0
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 EEE 0 CODE 0
__ptext6 F50 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM 1 0 COMRAM 1
_Timer0_init F12 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization F3E 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_bp E71 0 SMALLCONST 0
__end_of_cp E21 0 SMALLCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_cp_h E7D 0 SMALLCONST 0
__Hspace_0 F6E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 7 0 COMRAM 1
__end_of_dp_h E11 0 SMALLCONST 0
__Hspace_1 9 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E80 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_lg2 E31 0 SMALLCONST 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit F32 0 CODE 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_tiny@sqrtf$F1647 E15 0 SMALLCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_lg2_h E2D 0 SMALLCONST 0
__end_of_ivln2_h E75 0 SMALLCONST 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_tiny E61 0 SMALLCONST 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
_Comp1_inithigh ECA 0 CODE 0
___inthi_sp 0 0 STACK 2
_Comp1_init EEE 0 CODE 0
_ANSELAbits E92 0 ABS 0
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_ovt E25 0 SMALLCONST 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init F6E 0 CODE 0
__end_of_huge E65 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init F12 0 CODE 0
__end_of_two24 E69 0 SMALLCONST 0
_Interrupts_init F64 0 CODE 0
start_initialization F32 0 CODE 0
__end_of_cp_l E79 0 SMALLCONST 0
__end_of_dp_l E09 0 SMALLCONST 0
__end_of_L1 E5D 0 SMALLCONST 0
__initialization F32 0 CODE 0
__end_of_L2 E59 0 SMALLCONST 0
__activetblptr 1 0 ABS 0
__end_of_L3 E55 0 SMALLCONST 0
__end_of_P1 E45 0 SMALLCONST 0
__end_of_HighISR 46 0 CODE 0
__end_of_L4 E51 0 SMALLCONST 0
__end_of_P2 E41 0 SMALLCONST 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 49 CODE 8 0
smallconst E00 E7F SMALLCONST E00 0
bssCOMRAM 1 8 COMRAM 1 1
text2 E80 F6D CODE E80 0
%locals
dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
C:/Users/44756/.mchp_packs/Microchip/PIC18F-K_DFP/1.7.134/xc8\pic\include\proc\pic18f67k40.h
C:\Users\44756\AppData\Local\Temp\xcAs8ho.s
8326 F32 0 CODE 0
8328 F32 0 CODE 0
8331 F32 0 CODE 0
8345 F32 0 CODE 0
8346 F34 0 CODE 0
8347 F36 0 CODE 0
8348 F38 0 CODE 0
8349 F3A 0 CODE 0
8350 F3C 0 CODE 0
8356 F3E 0 CODE 0
8358 F3E 0 CODE 0
8359 F40 0 CODE 0
8361 F42 0 CODE 0
8362 F44 0 CODE 0
8363 F46 0 CODE 0
8364 F48 0 CODE 0
8365 F4A 0 CODE 0
8366 F4C 0 CODE 0
main.c
17 EA6 0 CODE 0
19 EA6 0 CODE 0
20 EA8 0 CODE 0
21 EAA 0 CODE 0
22 EAC 0 CODE 0
25 EAE 0 CODE 0
26 EB2 0 CODE 0
27 EB6 0 CODE 0
28 EBA 0 CODE 0
29 EBE 0 CODE 0
30 EC2 0 CODE 0
31 EC2 0 CODE 0
timers.c
7 F12 0 CODE 0
9 F12 0 CODE 0
10 F1A 0 CODE 0
11 F1C 0 CODE 0
12 F24 0 CODE 0
15 F26 0 CODE 0
16 F2A 0 CODE 0
17 F2E 0 CODE 0
18 F30 0 CODE 0
LEDarray.c
9 E80 0 CODE 0
12 E80 0 CODE 0
13 E82 0 CODE 0
14 E84 0 CODE 0
15 E86 0 CODE 0
16 E88 0 CODE 0
17 E8A 0 CODE 0
18 E8C 0 CODE 0
19 E8E 0 CODE 0
20 E90 0 CODE 0
23 E92 0 CODE 0
24 E94 0 CODE 0
25 E96 0 CODE 0
26 E98 0 CODE 0
27 E9A 0 CODE 0
28 E9C 0 CODE 0
29 E9E 0 CODE 0
30 EA0 0 CODE 0
31 EA2 0 CODE 0
32 EA4 0 CODE 0
interrupts.c
8 F64 0 CODE 0
12 F64 0 CODE 0
13 F68 0 CODE 0
14 F6A 0 CODE 0
16 F6C 0 CODE 0
comparator.c
37 ECA 0 CODE 0
39 ECA 0 CODE 0
40 ECC 0 CODE 0
41 ED6 0 CODE 0
42 EDE 0 CODE 0
43 EE0 0 CODE 0
44 EE2 0 CODE 0
45 EE4 0 CODE 0
46 EE8 0 CODE 0
47 EEC 0 CODE 0
comparator.c
24 EEE 0 CODE 0
26 EEE 0 CODE 0
27 EF0 0 CODE 0
28 EFA 0 CODE 0
29 F02 0 CODE 0
30 F04 0 CODE 0
31 F06 0 CODE 0
32 F08 0 CODE 0
33 F0C 0 CODE 0
35 F10 0 CODE 0
comparator.c
7 F50 0 CODE 0
9 F50 0 CODE 0
10 F56 0 CODE 0
14 F58 0 CODE 0
15 F60 0 CODE 0
16 F62 0 CODE 0
C:\Users\44756\AppData\Local\Temp\xcAs8ho.s
9339 8 0 CODE 0
interrupts.c
22 8 0 CODE 0
26 A 0 CODE 0
27 1A 0 CODE 0
28 3E 0 CODE 0
31 42 0 CODE 0
