?_get16bitTMR0val 2 0 COMRAM 1
__end_of_L5 E4D 0 SMALLCONST 0
__end_of_P3 E3D 0 SMALLCONST 0
__S0 10BE 0 ABS 0
__S1 29 0 ABS 0
__S4 0 0 ABS 0
__S5 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_L6 E49 0 SMALLCONST 0
__end_of_P4 E39 0 SMALLCONST 0
__end_of_P5 E35 0 SMALLCONST 0
_main F68 0 CODE 0
___sp 0 0 STACK 2
btemp 28 0 COMRAM 1
start 46 0 CODE 0
_TMR0H FD4 0 ABS 0
_TMR0L FD3 0 ABS 0
_ADPCH F5F 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
ttemp5 29 0 COMRAM 1
ttemp6 2C 0 COMRAM 1
ttemp7 30 0 COMRAM 1
wtemp8 29 0 COMRAM 1
__end_of_Timer0_init 1054 0 CODE 0
__Hconfig 30000C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__end_of_Comp1_inithigh 1010 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_LEDarray_disp_bin E80 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 26 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_incrementseconds 108C 0 CODE 0
int$flags 28 0 COMRAM 1
__Hbigsfr 0 0 ABS 0
__Lbigsfr 0 0 ABS 0
_PIE2bits E2B 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_DAC_init 108C 0 CODE 0
_PIR2bits E35 0 ABS 0
_LATAbits F79 0 ABS 0
_LATBbits F7A 0 ABS 0
_LATDbits F7C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_LATFbits F7E 0 ABS 0
_LATGbits F7F 0 ABS 0
_LEDarray_init FC6 0 CODE 0
_LATHbits F80 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop E00 0 RAM 0
__Lramtop E00 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 46 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH F64 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
isa$xinst 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
___heap_hi 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
isa$std 1 0 ABS 0
stackhi 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Htemp 29 0 COMRAM 1
__Ltemp 28 0 COMRAM 1
stacklo 0 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 4A 0 CODE 0
__Linit 46 0 CODE 0
__Hintcodelo 46 0 CODE 0
__Lintcodelo 46 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main FC6 0 CODE 0
__Lrbss 0 0 COMRAM 1
_get16bitTMR0val 10A0 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
___heap_lo 0 0 ABS 0
?_incrementseconds 1C 0 COMRAM 1
end_of_initialization 1060 0 CODE 0
__end_of_get16bitTMR0val 10B2 0 CODE 0
__end_of_LEDarray_init FEC 0 CODE 0
__end_of_lg2_l E29 0 SMALLCONST 0
main@timer 20 0 COMRAM 1
_ADREFbits F58 0 ABS 0
_TRISAbits F81 0 ABS 0
_TRISBbits F82 0 ABS 0
_TRISDbits F84 0 ABS 0
_TRISFbits F86 0 ABS 0
_TRISGbits F87 0 ABS 0
_TRISHbits F88 0 ABS 0
LEDarray_disp_bin@ctr 1A 0 COMRAM 1
__end_of_DAC_init 10A0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
main@seconds 1E 0 COMRAM 1
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ivln2_l E19 0 SMALLCONST 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 46 0 CODE 0
_CM1CON0bits ED0 0 ABS 0
__Lpowerup 46 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
_CM1CON1bits ED1 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
incrementseconds@seconds 1C 0 COMRAM 1
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__end_of_ivln2 E1D 0 SMALLCONST 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 F68 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1072 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 E80 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10A0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1034 0 CODE 0
LEDarray_disp_bin@mask 18 0 COMRAM 1
_HighISR 8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 FC6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 10B2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 FEC 0 CODE 0
__pbssCOMRAM 22 0 COMRAM 1
__Htext9 0 0 ABS 0
_Timer0_init 1034 0 CODE 0
_incrementseconds 1072 0 CODE 0
__Ltext9 0 0 ABS 0
__ptext8 1010 0 CODE 0
__ptext9 108C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of_LEDarray_disp_bin F68 0 CODE 0
LEDarray_disp_bin@led_arr 6 0 COMRAM 1
__end_of__initialization 1060 0 CODE 0
___rparam_used 1 0 ABS 0
__end_of_bp E71 0 SMALLCONST 0
__end_of_cp E21 0 SMALLCONST 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200010 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__end_of_cp_h E7D 0 SMALLCONST 0
__Hspace_0 10BE 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_dp_h E11 0 SMALLCONST 0
__Hspace_1 29 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst E80 0 SMALLCONST 0
__Lsmallconst E00 0 SMALLCONST 0
__psmallconst E00 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__end_of_lg2 E31 0 SMALLCONST 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 1054 0 CODE 0
__end_of_tiny@sqrtf$F1665 E15 0 SMALLCONST 0
__ramtop E00 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
__Hspace_4 60000C 0 ABS 0
__Lspace_4 0 0 ABS 0
__end_of_lg2_h E2D 0 SMALLCONST 0
__end_of_ivln2_h E75 0 SMALLCONST 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
get16bitTMR0val@b 4 0 COMRAM 1
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_tiny E61 0 SMALLCONST 0
_T0CON0bits FD5 0 ABS 0
_ADCON0bits F60 0 ABS 0
_T0CON1bits FD6 0 ABS 0
_Comp1_inithigh FEC 0 CODE 0
___inthi_sp 0 0 STACK 2
_Comp1_init 1010 0 CODE 0
_ANSELAbits E92 0 ABS 0
_CM1NCHbits ED2 0 ABS 0
_CM1PCHbits ED3 0 ABS 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__end_of_ovt E25 0 SMALLCONST 0
__smallconst E00 0 SMALLCONST 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_Interrupts_init 10BE 0 CODE 0
__end_of_huge E65 0 SMALLCONST 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
_DAC1CON0bits EC6 0 ABS 0
intlevel3 0 0 CODE 0
_DAC1CON1bits EC7 0 ABS 0
__end_of_Comp1_init 1034 0 CODE 0
LEDarray_disp_bin@number 2 0 COMRAM 1
__end_of_two24 E69 0 SMALLCONST 0
_Interrupts_init 10B2 0 CODE 0
start_initialization 1054 0 CODE 0
__end_of_cp_l E79 0 SMALLCONST 0
__end_of_dp_l E09 0 SMALLCONST 0
__end_of_L1 E5D 0 SMALLCONST 0
__initialization 1054 0 CODE 0
__end_of_L2 E59 0 SMALLCONST 0
__activetblptr 1 0 ABS 0
__end_of_L3 E55 0 SMALLCONST 0
__end_of_P1 E45 0 SMALLCONST 0
__end_of_HighISR 46 0 CODE 0
__end_of_L4 E51 0 SMALLCONST 0
__end_of_P2 E41 0 SMALLCONST 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 49 CODE 8 0
smallconst E00 E7F SMALLCONST E00 0
cstackCOMRAM 1 28 COMRAM 1 1
text2 E80 10BD CODE E80 0
%locals
dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
C:\Program Files\Microchip\xc8\v2.40\pic\include\proc\pic18f67k40.h
C:\Users\areeb\AppData\Local\Temp\xcAsf34.s
8329 1054 0 CODE 0
8331 1054 0 CODE 0
8334 1054 0 CODE 0
8348 1054 0 CODE 0
8349 1056 0 CODE 0
8350 1058 0 CODE 0
8351 105A 0 CODE 0
8352 105C 0 CODE 0
8353 105E 0 CODE 0
8359 1060 0 CODE 0
8361 1060 0 CODE 0
8362 1062 0 CODE 0
8364 1064 0 CODE 0
8365 1066 0 CODE 0
8366 1068 0 CODE 0
8367 106A 0 CODE 0
8368 106C 0 CODE 0
8369 106E 0 CODE 0
main.c
17 F68 0 CODE 0
19 F68 0 CODE 0
20 F6A 0 CODE 0
21 F6C 0 CODE 0
22 F6E 0 CODE 0
25 F70 0 CODE 0
27 F78 0 CODE 0
28 F7C 0 CODE 0
29 F80 0 CODE 0
30 F84 0 CODE 0
31 F88 0 CODE 0
33 F8C 0 CODE 0
34 F98 0 CODE 0
35 FAA 0 CODE 0
LEDarray.c
93 1072 0 CODE 0
95 1072 0 CODE 0
96 1076 0 CODE 0
97 1082 0 CODE 0
98 108A 0 CODE 0
LEDarray.c
37 E80 0 CODE 0
42 E80 0 CODE 0
44 E88 0 CODE 0
45 E90 0 CODE 0
46 EAE 0 CODE 0
49 ECC 0 CODE 0
51 EE6 0 CODE 0
52 EEC 0 CODE 0
54 F0C 0 CODE 0
55 F16 0 CODE 0
56 F20 0 CODE 0
57 F2A 0 CODE 0
58 F34 0 CODE 0
59 F3E 0 CODE 0
60 F48 0 CODE 0
61 F52 0 CODE 0
62 F5C 0 CODE 0
63 F66 0 CODE 0
timers.c
24 10A0 0 CODE 0
26 10A0 0 CODE 0
27 10A2 0 CODE 0
29 10A8 0 CODE 0
30 10B0 0 CODE 0
timers.c
7 1034 0 CODE 0
9 1034 0 CODE 0
10 103C 0 CODE 0
11 103E 0 CODE 0
12 1046 0 CODE 0
15 1048 0 CODE 0
16 104C 0 CODE 0
17 1050 0 CODE 0
18 1052 0 CODE 0
LEDarray.c
9 FC6 0 CODE 0
12 FC6 0 CODE 0
13 FC8 0 CODE 0
14 FCA 0 CODE 0
15 FCC 0 CODE 0
16 FCE 0 CODE 0
17 FD0 0 CODE 0
18 FD2 0 CODE 0
19 FD4 0 CODE 0
20 FD6 0 CODE 0
23 FD8 0 CODE 0
24 FDA 0 CODE 0
25 FDC 0 CODE 0
26 FDE 0 CODE 0
27 FE0 0 CODE 0
28 FE2 0 CODE 0
29 FE4 0 CODE 0
30 FE6 0 CODE 0
31 FE8 0 CODE 0
32 FEA 0 CODE 0
interrupts.c
8 10B2 0 CODE 0
12 10B2 0 CODE 0
13 10B6 0 CODE 0
15 10B8 0 CODE 0
16 10BA 0 CODE 0
18 10BC 0 CODE 0
comparator.c
37 FEC 0 CODE 0
39 FEC 0 CODE 0
40 FEE 0 CODE 0
41 FF8 0 CODE 0
42 1000 0 CODE 0
43 1002 0 CODE 0
44 1004 0 CODE 0
45 1006 0 CODE 0
46 100A 0 CODE 0
47 100E 0 CODE 0
comparator.c
24 1010 0 CODE 0
26 1010 0 CODE 0
27 1012 0 CODE 0
28 101C 0 CODE 0
29 1024 0 CODE 0
30 1026 0 CODE 0
31 1028 0 CODE 0
32 102A 0 CODE 0
33 102E 0 CODE 0
35 1032 0 CODE 0
comparator.c
7 108C 0 CODE 0
9 108C 0 CODE 0
10 1092 0 CODE 0
14 1094 0 CODE 0
15 109C 0 CODE 0
16 109E 0 CODE 0
C:\Users\areeb\AppData\Local\Temp\xcAsf34.s
9796 8 0 CODE 0
interrupts.c
24 8 0 CODE 0
28 A 0 CODE 0
29 1A 0 CODE 0
30 3E 0 CODE 0
33 42 0 CODE 0
