%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\areeb\AppData\Local\Temp\xcAsf34.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 46 46 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
cinit CODE 0 1054 1054 1E 1 2
idloc IDLOC 5 200000 200000 10 1 1
text0 CODE 0 F68 F68 5E 1 2
text1 CODE 0 1072 1072 1A 1 2
text2 CODE 0 E80 E80 E8 1 2
text3 CODE 0 10A0 10A0 12 1 2
text4 CODE 0 1034 1034 20 1 2
text5 CODE 0 FC6 FC6 26 1 2
text6 CODE 0 10B2 10B2 C 1 2
text7 CODE 0 FEC FEC 24 1 2
text8 CODE 0 1010 1010 24 1 2
text9 CODE 0 108C 108C 14 1 2
cstackCOMRAM COMRAM 1 1 1 21 1 1
temp COMRAM 1 28 28 1 1 1
intcode CODE 0 8 8 3E 1 2
smallconst SMALLCONST 0 E00 E00 80 1 2
bssCOMRAM COMRAM 1 22 22 6 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 4A-DFF 1
CONST 10BE-1FFFF 1
SMALLCONST 10BE-1FFFF 1
CODE 4-7 1
CODE 4A-DFF 1
CODE 10BE-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 29-DE9 1
BIGSFR DEF-FFF 1
COMRAM 29-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 10BE-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
8 intcode CODE >9796:C:\Users\areeb\AppData\Local\Temp\xcAsf34.s
8 intcode CODE >24:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
A intcode CODE >28:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
1A intcode CODE >29:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
3E intcode CODE >30:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
42 intcode CODE >33:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
108C text9 CODE >7:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
108C text9 CODE >9:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1092 text9 CODE >10:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1094 text9 CODE >14:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
109C text9 CODE >15:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
109E text9 CODE >16:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1010 text8 CODE >24:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1010 text8 CODE >26:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1012 text8 CODE >27:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
101C text8 CODE >28:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1024 text8 CODE >29:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1026 text8 CODE >30:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1028 text8 CODE >31:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
102A text8 CODE >32:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
102E text8 CODE >33:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1032 text8 CODE >35:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
FEC text7 CODE >37:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
FEC text7 CODE >39:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
FEE text7 CODE >40:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
FF8 text7 CODE >41:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1000 text7 CODE >42:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1002 text7 CODE >43:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1004 text7 CODE >44:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1006 text7 CODE >45:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
100A text7 CODE >46:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
100E text7 CODE >47:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
10B2 text6 CODE >8:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
10B2 text6 CODE >12:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
10B6 text6 CODE >13:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
10B8 text6 CODE >15:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
10BA text6 CODE >16:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
10BC text6 CODE >18:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
FC6 text5 CODE >9:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
FC6 text5 CODE >12:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
FC8 text5 CODE >13:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
FCA text5 CODE >14:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
FCC text5 CODE >15:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
FCE text5 CODE >16:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
FD0 text5 CODE >17:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
FD2 text5 CODE >18:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
FD4 text5 CODE >19:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
FD6 text5 CODE >20:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
FD8 text5 CODE >23:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
FDA text5 CODE >24:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
FDC text5 CODE >25:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
FDE text5 CODE >26:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
FE0 text5 CODE >27:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
FE2 text5 CODE >28:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
FE4 text5 CODE >29:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
FE6 text5 CODE >30:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
FE8 text5 CODE >31:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
FEA text5 CODE >32:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1034 text4 CODE >7:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
1034 text4 CODE >9:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
103C text4 CODE >10:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
103E text4 CODE >11:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
1046 text4 CODE >12:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
1048 text4 CODE >15:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
104C text4 CODE >16:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
1050 text4 CODE >17:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
1052 text4 CODE >18:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
10A0 text3 CODE >24:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
10A0 text3 CODE >26:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
10A2 text3 CODE >27:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
10A8 text3 CODE >29:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
10B0 text3 CODE >30:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
E80 text2 CODE >37:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E80 text2 CODE >42:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E88 text2 CODE >44:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E90 text2 CODE >45:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
EAE text2 CODE >46:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
ECC text2 CODE >49:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
EE6 text2 CODE >51:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
EEC text2 CODE >52:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F0C text2 CODE >54:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F16 text2 CODE >55:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F20 text2 CODE >56:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F2A text2 CODE >57:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F34 text2 CODE >58:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F3E text2 CODE >59:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F48 text2 CODE >60:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F52 text2 CODE >61:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F5C text2 CODE >62:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F66 text2 CODE >63:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1072 text1 CODE >93:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1072 text1 CODE >95:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1076 text1 CODE >96:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1082 text1 CODE >97:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
108A text1 CODE >98:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F68 text0 CODE >17:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F68 text0 CODE >19:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F6A text0 CODE >20:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F6C text0 CODE >21:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F6E text0 CODE >22:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F70 text0 CODE >25:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F78 text0 CODE >27:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F7C text0 CODE >28:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F80 text0 CODE >29:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F84 text0 CODE >30:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F88 text0 CODE >31:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F8C text0 CODE >33:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
F98 text0 CODE >34:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
FAA text0 CODE >35:C:\Users\areeb\OneDrive\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
1054 cinit CODE >8329:C:\Users\areeb\AppData\Local\Temp\xcAsf34.s
1054 cinit CODE >8331:C:\Users\areeb\AppData\Local\Temp\xcAsf34.s
1054 cinit CODE >8334:C:\Users\areeb\AppData\Local\Temp\xcAsf34.s
1054 cinit CODE >8348:C:\Users\areeb\AppData\Local\Temp\xcAsf34.s
1056 cinit CODE >8349:C:\Users\areeb\AppData\Local\Temp\xcAsf34.s
1058 cinit CODE >8350:C:\Users\areeb\AppData\Local\Temp\xcAsf34.s
105A cinit CODE >8351:C:\Users\areeb\AppData\Local\Temp\xcAsf34.s
105C cinit CODE >8352:C:\Users\areeb\AppData\Local\Temp\xcAsf34.s
105E cinit CODE >8353:C:\Users\areeb\AppData\Local\Temp\xcAsf34.s
1060 cinit CODE >8359:C:\Users\areeb\AppData\Local\Temp\xcAsf34.s
1060 cinit CODE >8361:C:\Users\areeb\AppData\Local\Temp\xcAsf34.s
1062 cinit CODE >8362:C:\Users\areeb\AppData\Local\Temp\xcAsf34.s
1064 cinit CODE >8364:C:\Users\areeb\AppData\Local\Temp\xcAsf34.s
1066 cinit CODE >8365:C:\Users\areeb\AppData\Local\Temp\xcAsf34.s
1068 cinit CODE >8366:C:\Users\areeb\AppData\Local\Temp\xcAsf34.s
106A cinit CODE >8367:C:\Users\areeb\AppData\Local\Temp\xcAsf34.s
106C cinit CODE >8368:C:\Users\areeb\AppData\Local\Temp\xcAsf34.s
106E cinit CODE >8369:C:\Users\areeb\AppData\Local\Temp\xcAsf34.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hspace_0 10BE 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hspace_1 29 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
main@seconds 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\areeb\AppData\Local\Temp\xcAsf34.o
?_get16bitTMR0val 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_get16bitTMR0val 10B2 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___sp 0 0 STACK 2 stack C:\Users\areeb\AppData\Local\Temp\xcAsf34.o
_main F68 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
btemp 28 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
start 46 0 CODE 0 init C:\Users\areeb\AppData\Local\Temp\xcAsf34.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hpowerup 46 0 CODE 0 powerup dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_DAC_init 108C 0 CODE 0 text9 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
get16bitTMR0val@b 4 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
ttemp5 29 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
ttemp6 2C 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
ttemp7 30 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LEDarray_init FC6 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsf34.o
intlevel0 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAsf34.o
intlevel1 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAsf34.o
intlevel2 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAsf34.o
intlevel3 0 0 CODE 0 text C:\Users\areeb\AppData\Local\Temp\xcAsf34.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_DAC_init 10A0 0 CODE 0 text9 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
wtemp8 29 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_get16bitTMR0val 10A0 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LEDarray_disp_bin E80 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_Interrupts_init 10BE 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\areeb\AppData\Local\Temp\xcAsf34.o
___intlo_sp 0 0 STACK 2 stack C:\Users\areeb\AppData\Local\Temp\xcAsf34.o
?_incrementseconds 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hintcodelo 46 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_Comp1_inithigh FEC 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lintcodelo 46 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_Interrupts_init 10B2 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
start_initialization 1054 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L1 E5D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L2 E59 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L3 E55 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L4 E51 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L5 E4D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L6 E49 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_P1 E45 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_P2 E41 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_P3 E3D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_P4 E39 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_P5 E35 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_bp E71 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_cp E21 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsf34.o
__end_of_Comp1_inithigh 1010 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_LEDarray_init FEC 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\areeb\AppData\Local\Temp\xcAsf34.o
__end_of_HighISR 46 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hinit 4A 0 CODE 0 init dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htemp 29 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Linit 46 0 CODE 0 init dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltemp 28 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_ivln2_h E75 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_ivln2_l E19 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
int$flags 28 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_Timer0_init 1034 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__S0 10BE 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__S1 29 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_tiny@sqrtf$F1665 E15 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
LEDarray_disp_bin@number 2 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
LEDarray_disp_bin@ctr 1A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_lg2 E31 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_ovt E25 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
incrementseconds@seconds 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
main@timer 20 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
isa$std 1 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsf34.o
LEDarray_disp_bin@mask 18 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
stackhi 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsf34.o
stacklo 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsf34.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pbssCOMRAM 22 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_incrementseconds 1072 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_Comp1_init 1010 0 CODE 0 text8 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
end_of_initialization 1060 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pcinit 1054 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext0 F68 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext1 1072 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext2 E80 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext3 10A0 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext4 1034 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext5 FC6 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext6 10B2 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext7 FEC 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext8 1010 0 CODE 0 text8 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext9 108C 0 CODE 0 text9 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\areeb\AppData\Local\Temp\xcAsf34.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
LEDarray_disp_bin@led_arr 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lpowerup 46 0 CODE 0 powerup dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsf34.o
___heap_lo 0 0 ABS 0 - C:\Users\areeb\AppData\Local\Temp\xcAsf34.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of__initialization 1060 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_Comp1_init 1034 0 CODE 0 text8 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_Timer0_init 1054 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_incrementseconds 108C 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_cp_h E7D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_cp_l E79 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_dp_h E11 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_dp_l E09 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_huge E65 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_main FC6 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_tiny E61 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_ivln2 E1D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_lg2_h E2D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_lg2_l E29 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_two24 E69 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_errno 26 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__initialization 1054 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hsmallconst E80 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_ANSELAbits E92 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hintcode 46 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_LEDarray_disp_bin F68 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text2 0 E80 E80 23E 1
cstackCOMRAM 1 1 1 28 1
reset_vec 0 0 0 4 1
intcode 0 8 8 42 1
smallconst 0 E00 E00 80 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
