%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\44756\AppData\Local\Temp\xcAstm4.o
idloc IDLOC 5 200000 200000 10 1 1
init CODE 0 A0 A0 4 1 2
reset_vec CODE 0 0 0 4 1 2
config CONFIG 4 300000 300000 C 1 1
$dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
intcodelo CODE 0 18 18 88 1 2
cinit CODE 0 1328 1328 3E 1 2
idloc IDLOC 5 200000 200000 10 1 1
intcode_body CODE 0 13A2 13A2 3C 1 2
text0 CODE 0 126A 126A 62 1 2
text1 CODE 0 1124 1124 6E 1 2
text2 CODE 0 1060 1060 C4 1 2
text3 CODE 0 1192 1192 6C 1 2
text4 CODE 0 11FE 11FE 6C 1 2
text5 CODE 0 1418 1418 26 1 2
text6 CODE 0 1524 1524 A 1 2
text7 CODE 0 13DE 13DE 3A 1 2
text8 CODE 0 E80 E80 F8 1 2
text9 CODE 0 F78 F78 E8 1 2
nvCOMRAM COMRAM 1 46 46 A 1 1
text10 CODE 0 12CC 12CC 5C 1 2
text11 CODE 0 1366 1366 3C 1 2
text12 CODE 0 14AC 14AC 20 1 2
text13 CODE 0 143E 143E 26 1 2
text14 CODE 0 1512 1512 12 1 2
text15 CODE 0 1464 1464 24 1 2
text16 CODE 0 1488 1488 24 1 2
text17 CODE 0 14FE 14FE 14 1 2
text18 CODE 0 14CC 14CC 1A 1 2
idataCOMRAM CODE 0 14E6 14E6 18 1 1
cstackCOMRAM COMRAM 1 1 1 21 1 1
temp COMRAM 1 50 50 1 1 1
intcode CODE 0 8 8 6 1 2
smallconst SMALLCONST 0 E00 E00 80 1 2
dataCOMRAM COMRAM 1 22 22 18 1 1
bssCOMRAM COMRAM 1 3A 3A C 1 1
config CONFIG 4 300000 300000 C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-DE9 1
SFR DEF-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST E-17 1
CONST A4-DFF 1
CONST 152E-1FFFF 1
SMALLCONST 152E-1FFFF 1
CODE 4-7 1
CODE E-17 1
CODE A4-DFF 1
CODE 152E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DE9 1
BIGRAM 51-DE9 1
BIGSFR DEF-FFF 1
COMRAM 51-5F 1
EEDATA 310000-3103FF 1
MEDIUMCONST 152E-FFFF 1
MEDIUMCONST 10E00-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
18 intcodelo CODE >12657:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
18 intcodelo CODE >37:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
26 intcodelo CODE >39:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
36 intcodelo CODE >40:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
3A intcodelo CODE >41:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
3E intcodelo CODE >42:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
42 intcodelo CODE >43:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
44 intcodelo CODE >46:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
58 intcodelo CODE >48:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
7A intcodelo CODE >49:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
7A intcodelo CODE >50:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
8E intcodelo CODE >52:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
90 intcodelo CODE >54:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
8 intcode CODE >12812:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
8 intcode CODE >28:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
13A2 intcode_body CODE >28:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
13A2 intcode_body CODE >30:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
13B2 intcode_body CODE >31:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
13D6 intcode_body CODE >32:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
13DA intcode_body CODE >35:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
14CC text18 CODE >11:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
14CC text18 CODE >13:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
14CE text18 CODE >14:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
14D2 text18 CODE >17:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
14D6 text18 CODE >18:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
14DA text18 CODE >19:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
14DE text18 CODE >20:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
14E0 text18 CODE >21:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
14E2 text18 CODE >22:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
14E4 text18 CODE >23:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\ADC.c
14FE text17 CODE >7:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
14FE text17 CODE >9:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1504 text17 CODE >10:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1506 text17 CODE >14:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
150E text17 CODE >15:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1510 text17 CODE >16:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1488 text16 CODE >37:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1488 text16 CODE >39:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
148A text16 CODE >40:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1494 text16 CODE >41:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
149C text16 CODE >42:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
149E text16 CODE >43:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
14A0 text16 CODE >44:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
14A2 text16 CODE >45:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
14A6 text16 CODE >46:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
14AA text16 CODE >47:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1464 text15 CODE >24:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1464 text15 CODE >26:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1466 text15 CODE >27:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1470 text15 CODE >28:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1478 text15 CODE >29:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
147A text15 CODE >30:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
147C text15 CODE >31:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
147E text15 CODE >32:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1482 text15 CODE >33:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1486 text15 CODE >35:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\comparator.c
1512 text14 CODE >10:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
1512 text14 CODE >14:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
1516 text14 CODE >15:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
1518 text14 CODE >16:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
151A text14 CODE >17:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
151C text14 CODE >18:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
151E text14 CODE >19:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
1520 text14 CODE >20:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
1522 text14 CODE >22:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\interrupts.c
143E text13 CODE >10:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
143E text13 CODE >13:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1440 text13 CODE >14:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1442 text13 CODE >15:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1444 text13 CODE >16:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1446 text13 CODE >17:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1448 text13 CODE >18:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
144A text13 CODE >19:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
144C text13 CODE >20:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
144E text13 CODE >21:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1450 text13 CODE >24:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1452 text13 CODE >25:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1454 text13 CODE >26:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1456 text13 CODE >27:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1458 text13 CODE >28:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
145A text13 CODE >29:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
145C text13 CODE >30:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
145E text13 CODE >31:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1460 text13 CODE >32:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1462 text13 CODE >33:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
14AC text12 CODE >7:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
14AC text12 CODE >9:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
14B4 text12 CODE >10:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
14B6 text12 CODE >11:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
14BE text12 CODE >12:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
14C0 text12 CODE >15:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
14C4 text12 CODE >16:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
14C8 text12 CODE >17:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
14CA text12 CODE >18:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\timers.c
1366 text11 CODE >67:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1366 text11 CODE >69:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
136E text11 CODE >70:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1376 text11 CODE >71:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
137E text11 CODE >72:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1386 text11 CODE >73:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
138E text11 CODE >74:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1396 text11 CODE >75:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
139E text11 CODE >76:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
13A0 text11 CODE >77:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
12CC text10 CODE >118:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
12CC text10 CODE >120:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
12F4 text10 CODE >122:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
12F8 text10 CODE >124:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1320 text10 CODE >126:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1326 text10 CODE >129:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
F78 text9 CODE >38:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F78 text9 CODE >43:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F80 text9 CODE >45:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
F88 text9 CODE >46:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
FA6 text9 CODE >47:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
FC4 text9 CODE >50:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
FDE text9 CODE >52:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
FE4 text9 CODE >53:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1004 text9 CODE >55:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
100E text9 CODE >56:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1018 text9 CODE >57:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1022 text9 CODE >58:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
102C text9 CODE >59:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1036 text9 CODE >60:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1040 text9 CODE >61:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
104A text9 CODE >62:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
1054 text9 CODE >63:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
105E text9 CODE >64:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\LEDarray.c
E80 text8 CODE >19:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
E80 text8 CODE >21:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
E9E text8 CODE >23:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
EA6 text8 CODE >24:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
EAA text8 CODE >27:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
EB2 text8 CODE >29:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
EC4 text8 CODE >31:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
EC8 text8 CODE >32:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
ED4 text8 CODE >33:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
EDC text8 CODE >35:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
EF0 text8 CODE >37:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
EF4 text8 CODE >38:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
EF8 text8 CODE >39:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
EFC text8 CODE >40:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
F04 text8 CODE >42:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
F18 text8 CODE >44:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
F20 text8 CODE >46:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
F4A text8 CODE >48:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
F52 text8 CODE >49:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
F56 text8 CODE >51:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
F6A text8 CODE >53:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
F72 text8 CODE >54:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
F76 text8 CODE >56:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
13DE text7 CODE >58:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
13DE text7 CODE >61:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1414 text7 CODE >62:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1416 text7 CODE >65:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1524 text6 CODE >12:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1524 text6 CODE >14:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1526 text6 CODE >15:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1528 text6 CODE >16:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
152A text6 CODE >17:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
152C text6 CODE >18:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1418 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1418 text5 CODE >37:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1424 text5 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
142C text5 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
1434 text5 CODE >52:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
143C text5 CODE >53:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\Umul16.c
11FE text4 CODE >79:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
11FE text4 CODE >81:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1218 text4 CODE >82:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1220 text4 CODE >85:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1240 text4 CODE >87:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1260 text4 CODE >90:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1268 text4 CODE >91:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1192 text3 CODE >93:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1192 text3 CODE >95:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
11AC text3 CODE >96:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
11B4 text3 CODE >99:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
11D4 text3 CODE >101:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
11F4 text3 CODE >104:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
11FC text3 CODE >105:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1060 text2 CODE >7:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1060 text2 CODE >13:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1064 text2 CODE >14:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1072 text2 CODE >15:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
107A text2 CODE >16:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
107E text2 CODE >18:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
108C text2 CODE >19:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1094 text2 CODE >20:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1098 text2 CODE >22:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
10A0 text2 CODE >23:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
10B2 text2 CODE >24:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
10B6 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
10BA text2 CODE >26:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
10C0 text2 CODE >27:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
10C2 text2 CODE >25:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
10D0 text2 CODE >30:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
10D6 text2 CODE >31:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
10EC text2 CODE >32:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
10F4 text2 CODE >33:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
10F6 text2 CODE >35:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
10FC text2 CODE >36:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1102 text2 CODE >38:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1112 text2 CODE >39:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
111A text2 CODE >40:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1122 text2 CODE >41:C:\Program Files\Microchip\xc8\v2.40\pic\sources\c99\common\awdiv.c
1124 text1 CODE >107:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1124 text1 CODE >109:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1124 text1 CODE >110:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
112C text1 CODE >111:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
114C text1 CODE >112:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
115C text1 CODE >113:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1188 text1 CODE >115:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
1190 text1 CODE >117:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\Functions.c
126A text0 CODE >18:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
126A text0 CODE >19:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
126C text0 CODE >21:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
1274 text0 CODE >23:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
1278 text0 CODE >24:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
127C text0 CODE >25:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
1280 text0 CODE >26:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
1284 text0 CODE >27:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
1288 text0 CODE >28:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
128C text0 CODE >29:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
1290 text0 CODE >30:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
1294 text0 CODE >32:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
1298 text0 CODE >33:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
129C text0 CODE >34:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
12A0 text0 CODE >35:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
12A4 text0 CODE >36:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
12C0 text0 CODE >37:C:\Users\44756\OneDrive - Imperial College London\Documents\GitHub\mini-project-energy-saving-areeb-atulit.X\main.c
1328 cinit CODE >9712:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
1328 cinit CODE >9714:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
1328 cinit CODE >9717:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
1328 cinit CODE >9750:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
132A cinit CODE >9751:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
132C cinit CODE >9752:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
132E cinit CODE >9753:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
1330 cinit CODE >9754:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
1332 cinit CODE >9755:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
1334 cinit CODE >9756:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
1338 cinit CODE >9757:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
133C cinit CODE >9758:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
133C cinit CODE >9759:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
133E cinit CODE >9760:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
1342 cinit CODE >9761:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
1344 cinit CODE >9762:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
1346 cinit CODE >9763:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
1348 cinit CODE >9767:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
134C cinit CODE >9768:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
134E cinit CODE >9769:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
134E cinit CODE >9770:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
1350 cinit CODE >9771:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
1352 cinit CODE >9772:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
1354 cinit CODE >9778:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
1354 cinit CODE >9780:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
1356 cinit CODE >9781:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
1358 cinit CODE >9783:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
135A cinit CODE >9784:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
135C cinit CODE >9785:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
135E cinit CODE >9786:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
1360 cinit CODE >9787:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
1362 cinit CODE >9788:C:\Users\44756\AppData\Local\Temp\xcAstm4.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
sunset@sunset_time 11 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_streetLightInit 1524 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hspace_0 152E 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hspace_1 51 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hspace_4 60000C 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_poweroff 13DE 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_timeadjuster 1124 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\44756\AppData\Local\Temp\xcAstm4.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_LowISR A0 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_poweroff 1418 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lsmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___sp 0 0 STACK 2 stack C:\Users\44756\AppData\Local\Temp\xcAstm4.o
_hour 42 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_main 126A 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_year 46 0 COMRAM 1 nvCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
btemp 50 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
start A0 0 CODE 0 init C:\Users\44756\AppData\Local\Temp\xcAstm4.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
?___wmul 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hpowerup A0 0 CODE 0 powerup dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_DAC_init 14FE 0 CODE 0 text17 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
ttemp5 51 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
ttemp6 54 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
ttemp7 58 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LEDarray_init 143E 0 CODE 0 text13 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAstm4.o
intlevel0 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAstm4.o
intlevel1 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAstm4.o
intlevel2 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAstm4.o
intlevel3 0 0 CODE 0 text C:\Users\44756\AppData\Local\Temp\xcAstm4.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_DAC_init 1512 0 CODE 0 text17 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
wtemp8 51 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___awdiv@sign B 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
timeadjuster@adjustment 19 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pidataCOMRAM 14E6 0 CODE 0 idataCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LEDarray_disp_bin F78 0 CODE 0 text9 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_timeadjuster 1192 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___wmul@multiplicand 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_ADRESH F64 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_Interrupts_init 1524 0 CODE 0 text14 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___awdiv@dividend 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\44756\AppData\Local\Temp\xcAstm4.o
_day_of_week 4A 0 COMRAM 1 nvCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_day_of_year 4C 0 COMRAM 1 nvCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___intlo_sp 0 0 STACK 2 stack C:\Users\44756\AppData\Local\Temp\xcAstm4.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of___wmul 143E 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_Comp1_init_rising_edge 1488 0 CODE 0 text15 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_CM1CON0bits ED0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_CM1CON1bits ED1 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_ADC_init 14CC 0 CODE 0 text18 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hintcodelo A0 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___awdiv@divisor 8 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of___awdiv 1124 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
?_sunset C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_ADC_init 14E6 0 CODE 0 text18 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LowISR 18 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_Interrupts_init 1512 0 CODE 0 text14 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
start_initialization 1328 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISAbits F81 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISBbits F82 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISDbits F84 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISFbits F86 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISGbits F87 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TRISHbits F88 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_ADREFbits F58 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L1 E5D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L2 E59 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L3 E55 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L4 E51 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L5 E4D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_L6 E49 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_P1 E45 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_P2 E41 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_P3 E3D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_P4 E39 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_P5 E35 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_bp E71 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_cp E21 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
sunset@prevState F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_IPR0bits E1F 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_IPR2bits E21 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
sunrise@prevState F 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
isa$xinst 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAstm4.o
__end_of_LEDarray_init 1464 0 CODE 0 text13 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank8 0 0 ABS 0 bank8 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank9 0 0 ABS 0 bank9 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_sunset 11FE 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hidloc 200010 0 IDLOC 5 idloc dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_DAC1CON0bits EC6 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_DAC1CON1bits EC7 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_CM1PCHbits ED3 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank10 0 0 ABS 0 bank10 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank11 0 0 ABS 0 bank11 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank12 0 0 ABS 0 bank12 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbank13 0 0 ABS 0 bank13 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__smallconst E00 0 SMALLCONST 0 smallconst C:\Users\44756\AppData\Local\Temp\xcAstm4.o
__end_of_HighISR 13DE 0 CODE 0 intcode_body dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hconfig 30000C 0 CONFIG 4 config dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
sunrise@sunrise_time 11 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank8 0 0 ABS 0 bank8 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank9 0 0 ABS 0 bank9 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lidloc 0 0 IDLOC 5 idloc dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_INTCONbits FF2 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hheap 0 0 HEAP 7 heap dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hinit A4 0 CODE 0 init dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htemp 51 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lheap 0 0 HEAP 7 heap dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Linit A0 0 CODE 0 init dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltemp 50 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_sunrise 126A 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_ivln2_h E75 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_ivln2_l E19 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___wmul 1418 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
int$flags 50 0 COMRAM 1 temp dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_Timer0_init 14AC 0 CODE 0 text12 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__S0 152E 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__S1 51 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__S4 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__S5 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_tiny@sqrtf$F1955 E15 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
LEDarray_disp_bin@number 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pnvCOMRAM 46 0 COMRAM 1 nvCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_day1_init 13A2 0 CODE 0 text11 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
LEDarray_disp_bin@ctr 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_lg2 E31 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_ovt E25 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
int_func 13A2 0 CODE 0 intcode_body dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hramtop E00 0 RAM 0 ramtop dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__activetblptr 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_day1_init 1366 0 CODE 0 text11 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_PIE0bits E29 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_PIE2bits E2B 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext10 12CC 0 CODE 0 text10 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext11 1366 0 CODE 0 text11 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext12 14AC 0 CODE 0 text12 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext13 143E 0 CODE 0 text13 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext14 1512 0 CODE 0 text14 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext15 1464 0 CODE 0 text15 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext16 1488 0 CODE 0 text16 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext17 14FE 0 CODE 0 text17 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext18 14CC 0 CODE 0 text18 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___awdiv 1060 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pintcode_body 13A2 0 CODE 0 intcode_body dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank10 0 0 ABS 0 bank10 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank11 0 0 ABS 0 bank11 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank12 0 0 ABS 0 bank12 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbank13 0 0 ABS 0 bank13 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbigsfr 0 0 ABS 0 bigsfr dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lconfig 0 0 CONFIG 4 config dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___wmul@multiplier 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATAbits F79 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATBbits F7A 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATDbits F7C 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATFbits F7E 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATGbits F7F 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_LATHbits F80 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_comp_check 40 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_sunset 1192 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
isa$std 1 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAstm4.o
LEDarray_disp_bin@mask 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_day_of_month 48 0 COMRAM 1 nvCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
stackhi 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAstm4.o
stacklo 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAstm4.o
__Lintcode 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_seconds 44 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_ADCON0bits F60 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lspace_4 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pbssCOMRAM 3A 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_PIR0bits E33 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_PIR2bits E35 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
timeadjuster@sunrise_time 13 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
end_of_initialization 1354 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___awdiv@quotient C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
?___awdiv 6 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_daylightsavings 1328 0 CODE 0 text10 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lramtop E00 0 RAM 0 ramtop dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pcinit 1328 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext0 126A 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext1 1124 0 CODE 0 text1 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext2 1060 0 CODE 0 text2 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext3 1192 0 CODE 0 text3 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext4 11FE 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext5 1418 0 CODE 0 text5 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext6 1524 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext7 13DE 0 CODE 0 text7 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext8 E80 0 CODE 0 text8 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ptext9 F78 0 CODE 0 text9 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_increment F78 0 CODE 0 text8 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__ramtop E00 0 RAM 0 ramtop C:\Users\44756\AppData\Local\Temp\xcAstm4.o
_HighISR 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
LEDarray_disp_bin@led_arr A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lpowerup A0 0 CODE 0 powerup dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_CM1NCHbits ED2 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__psmallconst E00 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___heap_hi 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAstm4.o
___heap_lo 0 0 ABS 0 - C:\Users\44756\AppData\Local\Temp\xcAstm4.o
_sunrise 11FE 0 CODE 0 text4 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of__initialization 1354 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_increment E80 0 CODE 0 text8 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_Comp1_init_falling_edge 1488 0 CODE 0 text16 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_daylightsavings 12CC 0 CODE 0 text10 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pintcodelo 18 0 CODE 0 intcodelo dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_Timer0_init 14CC 0 CODE 0 text12 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_Comp1_init_falling_edge 14AC 0 CODE 0 text16 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_T0CON0bits FD5 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_T0CON1bits FD6 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_streetLightInit 152E 0 CODE 0 text6 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_cp_h E7D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_cp_l E79 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_dp_h E11 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_dp_l E09 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_huge E65 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_main 12CC 0 CODE 0 text0 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_tiny E61 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pintcode 8 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_month_num 4E 0 COMRAM 1 nvCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_ADPCH F5F 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
timeadjuster@solarnoon 17 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_ivln2 E1D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_lg2_h E2D 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_lg2_l E29 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TMR0H FD4 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_TMR0L FD3 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_two24 E69 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_Comp1_init_rising_edge 1464 0 CODE 0 text15 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_errno 3E 0 COMRAM 1 bssCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_month 22 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__initialization 1328 0 CODE 0 cinit dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__pdataCOMRAM 22 0 COMRAM 1 dataCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
?_sunrise C 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
___wmul@product A 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hsmallconst E80 0 SMALLCONST 0 smallconst dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
_ANSELAbits E92 0 ABS 0 - dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__Hintcode E 0 CODE 0 intcode dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
timeadjuster@sunset_time 15 0 COMRAM 1 cstackCOMRAM dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
__end_of_LEDarray_disp_bin 1060 0 CODE 0 text9 dist/default/production\mini-project-energy-saving-areeb-atulit.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 8C 1
text8 0 E80 E80 6AE 1
cstackCOMRAM 1 1 1 50 1
reset_vec 0 0 0 4 1
intcode 0 8 8 6 1
smallconst 0 E00 E00 80 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
